<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les cadres - extension Netscape</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>12. &lt;FRAMESET&gt; - H.T.M.L.</B> <IMG ALT="Netscape" SRC="icon4.gif"></H2>
<P>
<IMG ALT=" " SRC="chouette8.gif"><P>
<FONT SIZE=+1>
<B>Pr&eacute;lable</B> : <I>Cette fonctionnalit&eacute; n'est pas comprise dans la norme HTML 3.</I>
<P>
Netscape a impl&eacute;ment&eacute; le partage de la fen&ecirc;tre en "cadres" ou "cellules" autonomes. Ceci revient &agrave; diviser la fen&ecirc;tre en plusieurs zones appel&eacute;es <I>frames</I>. Chaque zone est g&eacute;r&eacute;e ind&eacute;pendamment des autres. Chaque zone porte un nom.<P>
Trois commandes permettent de g&eacute;rer cette fonctionnalit&eacute;, mais
attention le corps du fichier n'est plus inclus dans <TT>&lt;BODY&gt;</TT> et <TT>&lt;/BODY&gt;</TT> mais dans <TT>&lt;FRAMESET&gt;</TT> et <TT>&lt;/FRAMESET&gt;</TT>.
<P>
<TT>&lt;FRAMESET ROWS COLS&gt; &lt;/FRAMESET&gt;</TT><BR>
permet de diviser une zone en cellules horizontales ou verticales.
<UL>
<LI><TT>ROWS="n,n%,*,..."</TT><P>
divise la zone en cellules horizontales.
 <UL>
 <LI>n = hauteur en nombre de pixels
 <LI>n%= hauteur de la cellule en pourcentage de l'&eacute;cran
 <LI>* = hauteur restante
 </UL>
<BR>
<LI><TT>COLS="n,n%,*,..."</TT><P>
divise la zone en cellules verticales.
 <UL>
 <LI>n = largeur en nombre de pixels
 <LI>n%= largeur de la cellule en pourcentage de l'&eacute;cran
 <LI>* = largeur restante
 </UL>
</UL>


<TT>&lt;FRAME NAME SRC SCROLLING MARGINWIDTH MARGINHEIGHT NORESIZE&gt;</TT><BR>
caract&eacute;rise la cellule
<UL>
<LI><TT>NAME="nom_de_la_zone"</TT>
<LI><TT>SRC="URL"</TT>
<LI><TT>SCROLLING="yes" ou "no"</TT>
<LI><TT>MARGINWIDTH=  nombre de pixels de la marge verticale</TT>
<LI><TT>MARGINHEIGHT= nombre de pixels de la marge horizontale</TT>
<LI><TT>NORESIZE &eacute;vite la modification de la taille par l'utilisateur</TT>
</UL>

<TT>&lt;NOFRAME&gt; &lt;/NOFRAME&gt;</TT><BR>
&agrave; partir de cette commande, le texte ne sera affich&eacute; que par les <I>Browsers</I> ne sachant pas g&eacute;rer les <I>frames</I>.
<P>
<HR>
Pour utiliser les "frames", un nouvel attribut <TT>"TARGET"</TT> de la commande <TT>&lt;A&gt;</TT> permet de donner le nom
de la cellule ( cf attribut <TT>"NAME"</TT> de la commande <TT>&lt;FRAME&gt;</TT>) dans laquelle le document sera affich&eacute;
<P>
<TT>&lt;A HREF="url" TARGET= &gt;lien&lt;/A&gt;
<UL>
<LI>TARGET="Cellule-1" affichage dans la cellule "Cellule-1"
<LI>TARGET="_self" affichage dans la m&ecirc;me cellule
<LI>TARGET="_blank" affichage dans une nouvelle fen&ecirc;tre
<LI>TARGET="_top" suppression de toutes les <I>frames</I>, retour &agrave; un affichage classique
</UL></TT>
<P>
<HR><P>
<B>Exemple</B>: Le but de l'exemple est de fabriquer une page qui ressemble au tableau ci-dessous
<P>
<CENTER>
<TABLE BORDER=2 WIDTH=250 HEIGHT=150 CELLPADDING=5>
<TR>
<TD ROWSPAN=2 ALIGN=CENTER> Cellule gauche
<TD ALIGN=CENTER> Cellule droite-haute
<TR>
<TD ALIGN=CENTER> Cellule droite-basse
</TABLE>
</CENTER>
<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;HTML&gt;
&lt;FRAMESET COLS="25%,*"&gt;
&lt;FRAME SCROLLING="yes"  NAME="cel-g" SRC="frame-1.html"&gt;
 &lt;FRAMESET ROWS="50%,50%"&gt;
 &lt;FRAME SCROLLING="yes" NAME="cel-d-h" SRC="frame-dh.html"&gt;
 &lt;FRAME SCROLLING="yes" NAME="cel-d-b" SRC="frame-dg.html"&gt;
 &lt;/FRAMESET&gt;
&lt;/FRAMESET&gt;
&lt;NOFRAME&gt;
Dommage, votre &lt;I&gt;Browser&lt;/I&gt; ne permet pas les &lt;I&gt;frames&lt;/I&gt;.
&lt;/NOFRAME&gt;
&lt;/HTML&gt;
</PRE>
<P>
<A HREF="frame.html"><IMG ALT="Browser=" SRC="icon2.gif"></A>
<P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp11.html">11. Les tableaux <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp20.html">13. Divers <IMG BORDER=0 SRC="flecheD.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
