<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les ancres</TITLE>
</HEAD>
<BODY>
<A NAME="#ANCRES">
<B><H2 ALIGN=CENTER>9. Les liens - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 11 juillet 2001</I></FONT>
<P>
<IMG ALT=" " SRC="chouette9.gif"><BR>
<P>
<P><FONT SIZE=+1>
Une des fonctionnalit&eacute;s la plus agr&eacute;able du langage HTML est
la possibilit&eacute; de cr&eacute;er des liens vers d'autres documents.<BR>
Ces documents peuvent &ecirc;tre des documents HTML, des images, du son,
des films, et des serveurs TELNET, WAIS, FTP et GOPHER.<BR>
Le logiciel client WWW pr&eacute;sente ce lien sous forme de mots
soulign&eacute;s ou d'image encadr&eacute;e que l'on appelle <B>ancre</B> ou <B>lien</B>.<BR>
Ce lien est soit un fichier local, soit une URL<A HREF="coursp1.html#URL">(*)</A>.<P>
<HR><P>
Il existe quatre types principaux de liens :
<OL>
<LI><H3><A NAME="A">Les</A> liens vers un document complet distant</H3><P>
Syntaxe : <TT>&lt;A HREF="URL"&gt; ancre &lt;/A&gt;</TT>
<P>
exemple : pour acc&eacute;der aux pages du CRI - UNSA<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A HREF="http://www.unice.fr/html/French/cri.html"&gt; Le CRI &lt;/A&gt; U.N.S.A.</TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="http://www.unice.fr/html/French/cri.html"> Le CRI </A>  de l'U.N.S.A.
<P><HR><P>
<LI><H3>Les liens vers un document complet local</H3><P>
Syntaxe : <TT>&lt;A HREF=nom_de_fichier_local"&gt; ancre &lt;/A&gt;</TT><P>
exemple : pour acc&eacute;der &agrave; une page d'essai locale<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A HREF="/~manas/index.html"&gt; Cliquer <B>ICI</B> &lt;/A&gt;</TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="http://nephi.unice.fr/~manas/index.html"> Cliquer <B>ICI</B> </A>
<P><HR><P>
<LI><H3>Les liens vers une partie d'un document local</H3><P>
Syntaxe : <PRE>
    &lt;A NAME="etiquette"&gt; nom &lt;/A&gt;
    pour d&eacutefinir un point de branchement
    &lt;A HREF=nom_de_fichier_local#etiquette"&gt; ancre &lt;/A&gt;
    pour faire le lien.
</PRE>
<P>
exemple : pour acc&eacute;der au paragraphe 3 du document local<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A NAME="[3]"&gt; Paragraphe 3 : Les soucis  &lt;/A&gt;
&lt;A HREF="exemple_notes.html#[3]"&gt; Note <B>[3]</B> &lt;/A&gt;<BR></TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="exemple_notes.html#[3]"> Note <B>[3]</B> </A>
<P><HR><P>
<LI><H3>Les liens vers une partie du document courant</H3><P>
Syntaxe : <PRE>
    &lt;A NAME="etiquette"&gt; nom &lt;/A&gt;
    pour d&eacutefinir un point de branchement
    &lt;A HREF="#etiquette"&gt; ancre &lt;/A&gt;
    pour faire le lien.
</PRE>
<P>
exemple : pour acc&eacute;der au mot "ANCRES" du document courant<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A NAME="ANCRES"&gt; Les ancres &lt;/A&gt;<P>
<TT>&lt;A HREF="#ANCRES"&gt; Voyons retournons au d&eacute;but du fichier &lt;/A&gt;<BR></TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="#ANCRES"> Voyons retournons au d&eacute;but du fichier</A>
 
<P><HR><P>
<LI><H3>Adresser un message &eacute;lectronique</H3><P>
Syntaxes : <PRE>
&lt;A HREF="MAILTO:adresse_correspondant"&gt; ancre &lt;/A&gt;
</PRE>
ou <PRE>
&lt;A HREF="MAILTO:adresse_correspondant?Subject=Objet_du_message"&gt; ancre &lt;/A&gt;
</PRE>
<P><HR WIDTH=50%><P>
exemple : pour m'adresser un message &eacute;lectronique<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A HREF="MAILTO:manas@unice.fr"&gt; Ecrivez-moi !!&lt;/A&gt;<BR></TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="MAILTO:manas@unice.fr"> Ecrivez-moi !!</A>
<P><HR WIDTH=50%><P>
exemple : pour m'adresser un message &eacute;lectronique<BR>
avec un sujet pr&eacute;d&eacute;fini<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A HREF="MAILTO:manas@unice.fr?Subject=Coucou"&gt; Ecrivez-moi encore !!&lt;/A&gt;<BR></TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="MAILTO:manas@unice.fr?Subject=Coucou"> Ecrivez-moi encore !!</A>
<P><HR WIDTH=50%><P>
exemple : pour m'adresser un message &eacute;lectronique<BR>
avec un destinataire secondaire,<BR>
un destinataire secondaire "cach&eacute;e" ou "officieux" et<BR>
un sujet pr&eacute;d&eacute;fini<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;A HREF="MAILTO:manas@unice.fr?cc=rmanas@unice.fr&amp;bcc=rmanas@unice.fr&amp;Subject=Coucou"&gt; Ecrivez-nous. Nous sommes plusieurs !!&lt;/A&gt;<BR></TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
<A HREF="MAILTO:manas@unice.fr?cc=rmanas@unice.fr&bcc=rmanas@unice.fr&Subject=Coucou"> Ecrivez-nous. Nous sommes plusieurs !!</A>

</OL>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=180 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=180 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp8.html">8. Les images r&eacute;actives <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp10.html">10. Les formulaires <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette10.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
