<html>

<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<head>
   <meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (X11; I; SunOS 5.8 sun4u) [Netscape]">
   <meta name="Author" content="Richard MANAS">
   <title>Cours HTML - META -</title>
</head>
<body>

<center>
<h2>
&lt;META> - H.T.M.L.</h2></center>
<i><font size=-1>Date de mise &agrave; jour : 26 juin 2001</font></i>
<br>
<IMG ALT=" " SRC="chouette2.gif"><P>
<br>
<font size=+1>
Les commandes <TT>META</TT> sont situ&eacute;es dans l'en-t&ecirc;te de votre page HTML et guide les moteurs de recherche pour indexer votre page.
<P>
Il existe deux types de commande META :
<PRE>
&lt;META NAME="param&egrave;tre" CONTENT="Attribut"&gt;
&lt;META HTTP-EQUIV="param&egrave;tre" CONTENT="Attribut"&gt;
</PRE>
<P>
<HR>

<CENTER>
<TABLE BORDER=1 CELLPADDING=5>
<TR><TD BGCOLOR="#66CC00">&lt;META NAME="param&egrave;tre" CONTENT="Attribut"&gt;
</TABLE>
<P>
<TABLE BORDER=1 CELLPADDING=3>
<TR>
<TH>param&egrave;tre
<TH>attribut
<TH>description
<TR>
<TD>author
<TD>nom de l'auteur
<TD>d&eacute;signe l'auteur de la page
<TR>
<TD>copyright
<TD>informations de copyright
<TD>informations concernant les droits d'auteur.
<TR>
<TD>description
<TD>la description de votre page
<TD>Utilis&eacute; par les moteurs de recherche.<BR>
La description de votre page appara&icirc;tra lors de l'affichage du r&eacute;sultat de recherche.
<TR>
<TD>expires
<TD>"never" ou "date d'expiration"
<TD>permet aux robots d'indexer la page
<TR>
<TD>geography
<TD>ville, code postal, pays
<TD>identifie g&eacute;ographiquement la localit&eacute;.
<TR>
<TD>keywords
<TD>mot-clef-1, mot-clef-2, etc
<TD>Utilis&eacute; par les moteurs de recherche.<BR>
Votre page sera accessible gr�ce aux mots-clefs choisis par vos soins (maximum de 1000 caract&egrave;res).
Les mots-clefs sont s&eacute;par&eacute;s par des virgules.
Vous pouvez utiliser plusieurs langues en indexant les mots en fran&ccedil;ais, en anglais, etc ... par exemple : "biologie, biology".
<TR>
<TD>resource-type
<TD>document
<TD>&nbsp;
<TR>
<TD>robots
<TD>"all" ou "none"
<TD>indique aux robots d'indexer ou non cette page
<TR>
<TD>subject
<TD>sujet de la page
<TD>sp&eacute;cifie le sujet de votre page
</TABLE>
<P>
<HR>
<P>
<TABLE BORDER=1 CELLPADDING=5>
<TR><TD BGCOLOR="#66CC00">&lt;META HTTP-EQUIV="param&egrave;tre" CONTENT="Attribut"&gt;
</TABLE>

<P>
<TABLE BORDER=1 CELLPADDING=3>
<TR>
<TH>param&egrave;tre
<TH>attribut
<TH>description
<TR>
<TD>refresh
<TD>x; URL="adresse"
<TD>rafra&icirc;chit votre page toutes les "x" secondes.<BR>
Si URL est absent c'est cette m&ecirc;me page qui est rafra&icirc;chie.<BR>
Si URL existe alors la page change indiqu&eacute;e dans URL="adresse".sera charg&eacute;e.<BR>
Ceci permet de constituer un diaporama.
</TABLE>
<P>
<table BORDER CELLSPACING=2 CELLPADDING=5>
<caption ALIGN="TOP"><b>Voici comment</b></caption>
<tr>
<th BGCOLOR="#48D1CC">page
<th BGCOLOR="#48D1CC">contenu de &lt;HEAD&gt;
<tr>
<th BGCOLOR="#98FB98">a1.html
<td BGCOLOR="#ADFF2F"><font size=+1><TT>&lt;META HTTP-EQUIV="refresh" CONTENT="10; URL=a2.html"></TT></font>
<tr>
<th BGCOLOR="#98FB98">a2.html
<td BGCOLOR="#ADFF2F"><font size=+1><TT>&lt;META HTTP-EQUIV="refresh" CONTENT="10; URL=a3.html"></TT></font>
<tr>
<th BGCOLOR="#98FB98">a3.html
<td BGCOLOR="#ADFF2F"><font size=+1><TT>&lt;META HTTP-EQUIV="refresh" CONTENT="10; URL=a4.html"></TT></font>
<tr>
<th BGCOLOR="#98FB98">a4.html
<td BGCOLOR="#ADFF2F">&nbsp;aucune <br>(fin du diaporama)</td>
</table>
</CENTER>
<BLOCKQUOTE><BLOCKQUOTE><I>Ne pas oublier de tenir compte du temps de chargement moyen de chaque page de votre diaporama pour indiquer le temps de latence de chaque page.</I><P>
Cliquez <A HREF="http://nephi.unice.fr/~manas/diaporama.html">ici</A> pour voir un diaporama familial.
</BLOCKQUOTE></BLOCKQUOTE>
<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp2.html">2. Les en-t&ecirc;tes <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les D&eacute;limiteurs <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE>
</CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</body>

<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</html>
