<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Indice/exposant - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;SUB&gt; et &lt;SUP&gt; - H.T.M.L.</B> <IMG ALT="HTML3" SRC="icon3.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 18 Septembre 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif">
<P>
<FONT SIZE=+1>
<A NAME="SUB">HTML 3 </A>permet indice et exposant.
<P>
<A NAME="SUP"> </A>
<TT>&lt;SUB&gt;<BR>
&lt;/SUB&gt;</TT><BR>
et<BR>
<TT>&lt;SUP&gt;<BR>
&lt;/SUP&gt;</TT>
<P>
exemple :
<P>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>
f&lt;SUB&gt;(x)&lt;/SUB&gt;=x&lt;SUP&gt;2&lt;/SUP&gt;+2x+10
</TT>
<P>
<IMG ALT="Browser=" SRC="icon2.gif">
<P>
f<SUB>(x)</SUB>=x<SUP>2</SUP>+2x+10
<P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp20-3.html"> Tableau des couleurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
