<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Tableau des couleurs</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>Tableau des couleurs - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 8 Janvier 1998</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif">
<P>
<FONT SIZE=+1>


<P>Vous pouvez utiliser le nom de la couleur en lieu et place des valeurs
h&eacute;xad&eacute;cimales bien fastidieuses &agrave; utiliser.
<P>
<TT>COLOR="bisque"   ou   COLOR="#FFE4C4"</TT>, sont &eacute;quivalents
<P><HR><P>
Voir aussi la <A HREF="http://terapix.iap.fr/comp/test_color.html">page fabriqu&eacute;e</A> par Gilles Missonnier.
<P><HR><P>
<CENTER>
<TABLE width=70% BORDER=1>
<TR>
<TH>Color
<TH>Red
<TH>Green
<TH>Blue
<TH>A voir
<TR><TD>aliceblue<TD>F0<TD>F8<TD>FF<TD BGCOLOR="#F0F8FF">&nbsp;
<TR><TD>antiquewhite<TD>FA<TD>EB<TD>D7<TD BGCOLOR="#FAEBD7">&nbsp;
<TR><TD>aqua<TD>00<TD>FF<TD>FF<TD BGCOLOR="#00FFFF">&nbsp;
<TR><TD>aquamarine<TD>7F<TD>FF<TD>D4<TD BGCOLOR="#7FFFD4">&nbsp;
<TR><TD>azure<TD>F0<TD>FF<TD>FF<TD BGCOLOR="#F0FFFF">&nbsp;
<TR><TD>beige<TD>F5<TD>F5<TD>DC<TD BGCOLOR="#F5F5DC">&nbsp;
<TR><TD>bisque<TD>FF<TD>E4<TD>C4<TD BGCOLOR="#FFE4C4">&nbsp;
<TR><TD>black<TD>00<TD>00<TD>00<TD BGCOLOR="#000000">&nbsp;
<TR><TD>blanchedalmond<TD>FF<TD>EB<TD>CD<TD BGCOLOR="#FFEBCD">&nbsp;
<TR><TD>blue<TD>00<TD>00<TD>FF<TD BGCOLOR="#0000FF">&nbsp;
<TR><TD>blueviolet<TD>8A<TD>2B<TD>E2<TD BGCOLOR="#8A2BE2">&nbsp;
<TR><TD>brown<TD>A5<TD>2A<TD>2A<TD BGCOLOR="#A52A2A">&nbsp;
<TR><TD>burlywood<TD>DE<TD>B8<TD>87<TD BGCOLOR="#DEB887">&nbsp;
<TR><TD>cadetblue<TD>5F<TD>9E<TD>A0<TD BGCOLOR="#5F9EA0">&nbsp;
<TR><TD>chartreuse<TD>7F<TD>FF<TD>00<TD BGCOLOR="#7FFF00">&nbsp;
<TR><TD>chocolate<TD>D2<TD>69<TD>1E<TD BGCOLOR="#D2691E">&nbsp;
<TR><TD>coral<TD>FF<TD>7F<TD>50<TD BGCOLOR="#FF7F50">&nbsp;
<TR><TD>cornflowerblue<TD>64<TD>95<TD>ED<TD BGCOLOR="#6495ED">&nbsp;
<TR><TD>cornsilk<TD>FF<TD>F8<TD>DC<TD BGCOLOR="#FFF8DC">&nbsp;
<TR><TD>crimson<TD>DC<TD>14<TD>3C<TD BGCOLOR="#DC143C">&nbsp;
<TR><TD>cyan<TD>00<TD>FF<TD>FF<TD BGCOLOR="#00FFFF">&nbsp;
<TR><TD>darkblue<TD>00<TD>00<TD>8B<TD BGCOLOR="#00008B">&nbsp;
<TR><TD>darkcyan<TD>00<TD>8B<TD>8B<TD BGCOLOR="#008B8B">&nbsp;
<TR><TD>darkgoldenrod<TD>B8<TD>86<TD>0B<TD BGCOLOR="#B8860B">&nbsp;
<TR><TD>darkgray<TD>A9<TD>A9<TD>A9<TD BGCOLOR="#A9A9A9">&nbsp;
<TR><TD>darkgreen<TD>00<TD>64<TD>00<TD BGCOLOR="#006400">&nbsp;
<TR><TD>darkkhaki<TD>BD<TD>B7<TD>6B<TD BGCOLOR="#BDB76B">&nbsp;
<TR><TD>darkmagenta<TD>8B<TD>00<TD>8B<TD BGCOLOR="#8B008B">&nbsp;
<TR><TD>darkolivegreen<TD>55<TD>6B<TD>2F<TD BGCOLOR="#556B2F">&nbsp;
<TR><TD>darkorange<TD>FF<TD>8C<TD>00<TD BGCOLOR="#FF8C00">&nbsp;
<TR><TD>darkorchid<TD>99<TD>32<TD>CC<TD BGCOLOR="#9932CC">&nbsp;
<TR><TD>darkred<TD>8B<TD>00<TD>00<TD BGCOLOR="#8B0000">&nbsp;
<TR><TD>darksalmon<TD>E9<TD>96<TD>7A<TD BGCOLOR="#E9967A">&nbsp;
<TR><TD>darkseagreen<TD>8F<TD>BC<TD>8F<TD BGCOLOR="#8FBC8F">&nbsp;
<TR><TD>darkslateblue<TD>48<TD>3D<TD>8B<TD BGCOLOR="#483D8B">&nbsp;
<TR><TD>darkslategray<TD>2F<TD>4F<TD>4F<TD BGCOLOR="#2F4F4F">&nbsp;
<TR><TD>darkturquoise<TD>00<TD>CE<TD>D1<TD BGCOLOR="#00CED1">&nbsp;
<TR><TD>darkviolet<TD>94<TD>00<TD>D3<TD BGCOLOR="#9400D3">&nbsp;
<TR><TD>deeppink<TD>FF<TD>14<TD>93<TD BGCOLOR="#FF1493">&nbsp;
<TR><TD>deepskyblue<TD>00<TD>BF<TD>FF<TD BGCOLOR="#00BFFF">&nbsp;
<TR><TD>dimgray<TD>69<TD>69<TD>69<TD BGCOLOR="#696969">&nbsp;
<TR><TD>dodgerblue<TD>1E<TD>90<TD>FF<TD BGCOLOR="#1E90FF">&nbsp;
<TR><TD>firebrick<TD>B2<TD>22<TD>22<TD BGCOLOR="#B22222">&nbsp;
<TR><TD>floralwhite<TD>FF<TD>FA<TD>F0<TD BGCOLOR="#FFFAF0">&nbsp;
<TR><TD>forestgreen<TD>22<TD>8B<TD>22<TD BGCOLOR="#228B22">&nbsp;
<TR><TD>fuchsia<TD>FF<TD>00<TD>FF<TD BGCOLOR="#FF00FF">&nbsp;
<TR><TD>gainsboro<TD>DC<TD>DC<TD>DC<TD BGCOLOR="#DCDCDC">&nbsp;
<TR><TD>ghostwhite<TD>F8<TD>F8<TD>FF<TD BGCOLOR="#F8F8ff">&nbsp;
<TR><TD>gold<TD>FF<TD>D7<TD>00<TD BGCOLOR="#FFD700">&nbsp;
<TR><TD>goldenrod<TD>DA<TD>A5<TD>20<TD BGCOLOR="#DAA520">&nbsp;
<TR><TD>gray<TD>80<TD>80<TD>80<TD BGCOLOR="#808080">&nbsp;
<TR><TD>green<TD>00<TD>80<TD>00<TD BGCOLOR="#008000">&nbsp;
<TR><TD>greenyellow<TD>AD<TD>FF<TD>2F<TD BGCOLOR="#ADFF2F">&nbsp;
<TR><TD>honeydew<TD>F0<TD>FF<TD>F0<TD BGCOLOR="#F0FFF0">&nbsp;
<TR><TD>hotpink<TD>FF<TD>69<TD>B4<TD BGCOLOR="#FF69B4">&nbsp;
<TR><TD>indianred<TD>CD<TD>5C<TD>5C<TD BGCOLOR="#CD5C5C">&nbsp;
<TR><TD>indigo<TD>4B<TD>00<TD>82<TD BGCOLOR="#4B0082">&nbsp;
<TR><TD>ivory<TD>FF<TD>FF<TD>F0<TD BGCOLOR="#FFFFF0">&nbsp;
<TR><TD>khaki<TD>F0<TD>E6<TD>8C<TD BGCOLOR="#F0E68C">&nbsp;
<TR><TD>lavender<TD>E6<TD>E6<TD>FA<TD BGCOLOR="#E6E6FA">&nbsp;
<TR><TD>lavenderblush<TD>FF<TD>F0<TD>F5<TD BGCOLOR="#FFF0F5">&nbsp;
<TR><TD>lawngreen<TD>7C<TD>FC<TD>00<TD BGCOLOR="#FC0&nbsp;
<TR><TD>lightgrey<TD>D3<TD>D3<TD>D3<TD BGCOLOR="#D3D3D3">&nbsp;
<TR><TD>lightpink<TD>FF<TD>B6<TD>C1<TD BGCOLOR="#FFB6C1">&nbsp;
<TR><TD>lightsalmon<TD>FF<TD>A0<TD>7A<TD BGCOLOR="#FFA07A">&nbsp;
<TR><TD>lightseagreen<TD>20<TD>B2<TD>AA<TD BGCOLOR="#20B2AA">&nbsp;
<TR><TD>lightskyblue<TD>87<TD>CE<TD>FA<TD BGCOLOR="#87CEFA">&nbsp;
<TR><TD>lightslategray<TD>77<TD>88<TD>99<TD BGCOLOR="#778899">&nbsp;
<TR><TD>lightsteelblue<TD>B0<TD>C4<TD>DE<TD BGCOLOR="#B0C4DE">&nbsp;
<TR><TD>lightyellow<TD>FF<TD>FF<TD>E0<TD BGCOLOR="#FFFFE0">&nbsp;
<TR><TD>lime<TD>00<TD>FF<TD>00<TD BGCOLOR="#00FF00">&nbsp;
<TR><TD>limegreen<TD>32<TD>CD<TD>32<TD BGCOLOR="#32CD32">&nbsp;
<TR><TD>linen<TD>FA<TD>F0<TD>E6<TD BGCOLOR="#FAF0E6">&nbsp;
<TR><TD>magenta<TD>FF<TD>00<TD>FF<TD BGCOLOR="#FF00FF">&nbsp;
<TR><TD>maroon<TD>80<TD>00<TD>00<TD BGCOLOR="#800000">&nbsp;
<TR><TD>mediumaquamarine<TD>66<TD>CD<TD>AA<TD BGCOLOR="#66CDAA">&nbsp;
<TR><TD>mediumblue<TD>00<TD>00<TD>CD<TD BGCOLOR="#0000CD">&nbsp;
<TR><TD>mediumorchid<TD>BA<TD>55<TD>D3<TD BGCOLOR="#BA55D3">&nbsp;
<TR><TD>mediumpurple<TD>93<TD>70<TD>DB<TD BGCOLOR="#9370DB">&nbsp;
<TR><TD>mediumseagreen<TD>3C<TD>B3<TD>71<TD BGCOLOR="#3CB371">&nbsp;
<TR><TD>mediumslateblue<TD>7B<TD>68<TD>EE<TD BGCOLOR="#7B68EE">&nbsp;
<TR><TD>mediumspringgreen<TD>00<TD>FA<TD>9A<TD BGCOLOR="#00FA9A">&nbsp;
<TR><TD>mediumturquoise<TD>48<TD>D1<TD>CC<TD BGCOLOR="#48D1CC">&nbsp;
<TR><TD>mediumvioletred<TD>C7<TD>15<TD>85<TD BGCOLOR="#C71585">&nbsp;
<TR><TD>midnightblue<TD>19<TD>19<TD>70<TD BGCOLOR="#191970">&nbsp;
<TR><TD>mintcream<TD>F5<TD>FF<TD>FA<TD BGCOLOR="#F5FFFA">&nbsp;
<TR><TD>mistyrose<TD>FF<TD>E4<TD>E1<TD BGCOLOR="#FFE4E1">&nbsp;
<TR><TD>moccasin<TD>FF<TD>E4<TD>B5<TD BGCOLOR="#FFE4B5">&nbsp;
<TR><TD>navajowhite<TD>FF<TD>DE<TD>AD<TD BGCOLOR="#FFDEAD">&nbsp;
<TR><TD>navy<TD>00<TD>00<TD>80<TD BGCOLOR="#000080">&nbsp;
<TR><TD>oldlace<TD>FD<TD>F5<TD>E6<TD BGCOLOR="#FDF5E6">&nbsp;
<TR><TD>olive<TD>80<TD>80<TD>00<TD BGCOLOR="#808000">&nbsp;
<TR><TD>olivedrab<TD>6B<TD>8E<TD>23<TD BGCOLOR="#6B8E23">&nbsp;
<TR><TD>orange<TD>FF<TD>A5<TD>00<TD BGCOLOR="#FFA500">&nbsp;
<TR><TD>orangered<TD>FF<TD>A5<TD>00<TD BGCOLOR="#FFA500">&nbsp;
<TR><TD>orchid<TD>DA<TD>70<TD>D6<TD BGCOLOR="#DA70D6">&nbsp;
<TR><TD>palegoldenrod<TD>EE<TD>E8<TD>AA<TD BGCOLOR="#EEE8AA">&nbsp;
<TR><TD>palegreen<TD>98<TD>FB<TD>98<TD BGCOLOR="#98FB98">&nbsp;
<TR><TD>paleturquoise<TD>AF<TD>EE<TD>EE<TD BGCOLOR="#AFEEEE">&nbsp;
<TR><TD>palevioletred<TD>DB<TD>70<TD>93<TD BGCOLOR="#DB7093">&nbsp;
<TR><TD>papayawhip<TD>FF<TD>EF<TD>D5<TD BGCOLOR="#FFEFD5">&nbsp;
<TR><TD>peachpuff<TD>FF<TD>DA<TD>B9<TD BGCOLOR="#FFDAB9">&nbsp;
<TR><TD>peru<TD>CD<TD>85<TD>3F<TD BGCOLOR="#CD853F">&nbsp;
<TR><TD>pink<TD>FF<TD>C0<TD>CB<TD BGCOLOR="#FFC0CB">&nbsp;
<TR><TD>plum<TD>DD<TD>A0<TD>DD<TD BGCOLOR="#DDA0DD">&nbsp;
<TR><TD>powderblue<TD>B0<TD>E0<TD>E6<TD BGCOLOR="#B0E0E6">&nbsp;
<TR><TD>purple<TD>80<TD>00<TD>80<TD BGCOLOR="#900080">&nbsp;
<TR><TD>red<TD>FF<TD>00<TD>00<TD BGCOLOR="#FF0000">&nbsp;
<TR><TD>rosybrown<TD>BC<TD>8F<TD>8F<TD BGCOLOR="#BC8F8F">&nbsp;
<TR><TD>royalblue<TD>41<TD>69<TD>E1<TD BGCOLOR="#4169E1">&nbsp;
<TR><TD>saddlebrown<TD>8B<TD>45<TD>13<TD BGCOLOR="#8B4513">&nbsp;
<TR><TD>salmon<TD>FA<TD>80<TD>72<TD BGCOLOR="#FA8072">&nbsp;
<TR><TD>sandybrown<TD>F4<TD>A4<TD>60<TD BGCOLOR="#F4A460">&nbsp;
<TR><TD>seagreen<TD>2E<TD>8B<TD>57<TD BGCOLOR="#2E8B57">&nbsp;
<TR><TD>seashell<TD>FF<TD>F5<TD>EE<TD BGCOLOR="#FFF5EE">&nbsp;
<TR><TD>sienna<TD>A0<TD>52<TD>2D<TD BGCOLOR="#A0522D">&nbsp;
<TR><TD>silver<TD>C0<TD>C0<TD>C0<TD BGCOLOR="#C0C0C0">&nbsp;
<TR><TD>skyblue<TD>87<TD>CE<TD>EB<TD BGCOLOR="#87CEEB">&nbsp;
<TR><TD>slateblue<TD>6A<TD>5A<TD>CD<TD BGCOLOR="#6A5ACD">&nbsp;
<TR><TD>slategray<TD>70<TD>80<TD>90<TD BGCOLOR="#708090">&nbsp;
<TR><TD>snow<TD>FF<TD>FA<TD>FA<TD BGCOLOR="#FFFAFA">&nbsp;
<TR><TD>springgreen<TD>00<TD>FF<TD>7F<TD BGCOLOR="#00FF7F">&nbsp;
<TR><TD>steelblue<TD>46<TD>82<TD>B4<TD BGCOLOR="#4682B4">&nbsp;
<TR><TD>tan<TD>D2<TD>B4<TD>8C<TD BGCOLOR="#D2B48C">&nbsp;
<TR><TD>teal<TD>00<TD>80<TD>80<TD BGCOLOR="#008080">&nbsp;
<TR><TD>thistle<TD>D8<TD>BF<TD>D8<TD BGCOLOR="#D8BFD8">&nbsp;
<TR><TD>tomato<TD>FF<TD>63<TD>47<TD BGCOLOR="#FF6347">&nbsp;
<TR><TD>turquoise<TD>40<TD>E0<TD>D0<TD BGCOLOR="#40E0D0">&nbsp;
<TR><TD>violet<TD>EE<TD>82<TD>EE<TD BGCOLOR="#EE82EE">&nbsp;
<TR><TD>wheat<TD>F5<TD>DE<TD>B3<TD BGCOLOR="#F5DEB3">&nbsp;
<TR><TD>white<TD>FF<TD>FF<TD>FF<TD BGCOLOR="#FFFFFF">&nbsp;
<TR><TD>whitesmoke<TD>F5<TD>F5<TD>F5<TD BGCOLOR="#F5F5F5">&nbsp;
<TR><TD>yellow<TD>FF<TD>FF<TD>00<TD BGCOLOR="#FFFF00">&nbsp;
<TR><TD>yellowgreen<TD>9A<TD>CD<TD>32<TD BGCOLOR="#9ACD32">&nbsp;
</TABLE>
</CENTER>

<!-------<font SIZE=-2>Last modified 02/12/96 22:13:04 -->

</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp20-2.html"> Taille caract&egrave;re <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp20-4.html"> Indice et exposant <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
