<html>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les styles</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>4. Les styles - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 23 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette4.gif"><BR>
<P>
<FONT SIZE=+1>
Les titres de paragraphes peuvent &ecirc;tres visualis&eacute;s en fonction de leur importance.
Ils sont repr&eacute;sent&eacute;s par des fontes de caract&egrave;res
de diff&eacute;rentes tailles, de la plus grande &agrave; la plus petite en
voici un exemplaire de chaque.
<UL>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H1">&lt;H1&gt;</A>Une tr&egrave;s grande taille&lt;/H1&gt;</TT>
    <P><H1><IMG ALT="Browser=" SRC="icon2.gif">
    Une tr&egrave;s grande taille</H1><P>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H2">&lt;H2&gt;</A>Une grande taille&lt;/H2&gt;</TT>
    <P><H2><IMG ALT="Browser=" SRC="icon2.gif">
    Une grande taille</H2><P>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H3">&lt;H3&gt;</A>Une taille moyenne&lt;/H3&gt;</TT>
    <P><H3><IMG ALT="Browser=" SRC="icon2.gif">
    Une taille moyenne</H3><P>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H4">&lt;H4&gt;</A>Une petite taille&lt;/H4&gt;</TT>
    <P><H4><IMG ALT="Browser=" SRC="icon2.gif">
    Une petite taille</H4><P>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H5">&lt;H5&gt;</A>Une tr&egrave;s petite taille&lt;/H5&gt;</TT>
    <P><H5><IMG ALT="Browser=" SRC="icon2.gif">
    Une tr&egrave;s petite taille</H5><P>
<LI><IMG ALT="HTML=" SRC="icon1.gif">
    <TT><A NAME="H6">&lt;H6&gt;</A>Une taille vraiment minuscule&lt;/H6&gt;</TT>
    <P><H6><IMG ALT="Browser=" SRC="icon2.gif">
    Une taille vraiment minuscule</H6><P>
</UL>
<A HREF="coursp4-1.html"><IMG ALT="HTML=" SRC="icon3.gif"></A>
<P><HR><P>Les caract&egrave;res peuvent recevoir les attributs suivant :
<UL>
<P>
<LI><A NAME="STRIKE"> Pour</A> barrer du texte.<BR>
<TT>&lt;STRIKE&gt; ou &lt;S&gt;<BR>
&lt;/STRIKE&gt; ou &lt;/S&gt;</TT>
<P>exemple : <P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>C'est &lt;STRIKE&gt;BEAU et barr&eacute;&lt;/STRIKE&gt;</TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
C'est <STRIKE>BEAU et barr&eacute;</STRIKE>
<P>
<LI><A NAME="U"> Pour</A> souligner du texte.<BR>
<TT>&lt;U&gt;<BR>
&lt;/U&gt;</TT>
<P>exemple : <P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>Ceci &lt;U&gt;n'est pas un lien&lt;/U&gt;</TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
Ceci <U>n'est pas un lien</U>
<P>
<LI><A NAME="BLINK"> Pour</A> faire clignoter du texte.<BR>
<TT>&lt;BLINK&gt;<BR>
&lt;/BLINK&gt;</TT>
<P>exemple : <P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>C'est &lt;BLINK&gt;MAGIQUE&lt;/BLINK&gt; !!!</TT>
<P><IMG ALT="Browser=" SRC="icon2.gif"><P>
C'est <BLINK>MAGIQUE !!!</BLINK>
<P>
<LI><A NAME="TT">Pour</A> int&eacute;grer du texte format&eacute; dans une phrase.<BR>
<TT>&lt;TT&gt;<BR>
&lt;/TT&gt;</TT>
<P>exemple : <P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>Ceci est une phrase contenant un &lt;TT&gt;texte format&eacute;&lt;/TT&gt;</TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
Ceci est une phrase contenant un <TT>texte format&eacute;</TT><P>
<LI><A NAME="PRE">Cas</A> d'un paragraphe format&eacute;.
Il est inutile de forcer des c&eacute;sures de lignes. Le texte apparait
tel que vous le saisissez.<BR>
On utilise la commande suivante :<BR>
<TT>&lt;PRE&gt;<BR>
&lt;/PRE&gt;</TT><P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
Sous DOS tapez les commandes suivantes
&lt;PRE&gt;
   C:> MKDIR WINSOCK
   C:> CD WINSOCK
   C:> COPY A:WINSOCK.ZIP C:
   C:> PKUNZIP -D WINSOCK
&lt;/PRE&gt;</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
Sous DOS tapez les commandes suivantes<BR>
<PRE>
   C:> MKDIR WINSOCK
   C:> CD WINSOCK
   C:> COPY A:WINSOCK.ZIP C:
   C:> PKUNZIP -D WINSOCK
</PRE>
<LI><STRONG>Les styles physiques</STRONG><P>
<UL>
<LI><A NAME="B">Pour</A> mettre du texte en gras<BR>
<TT>&lt;B&gt;<BR>
&lt;/B&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> &lt;B&gt;Texte gras&lt;/B&gt;<BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <B>Texte gras</B>
<P>
<LI><A NAME="I">Pour</A> mettre du texte en italique<BR>
<TT>&lt;I&gt;<BR>
&lt;/I&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> <TT>&lt;I&gt;Texte en italique&lt;/I&gt;</TT><BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <I>Texte en italique</I>
</UL><P>
<LI><STRONG>Les styles logiques</STRONG><P>
L'initiative est laiss&eacute;e au client WWW<P>
<UL>
<LI><A NAME="STRONG">Pour</A> insister sur un texte (en g&eacute;n&eacute;ral gras)<BR>
<TT>&lt;STRONG&gt;<BR>
&lt;/STRONG&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> &lt;STRONG&gt;J'insiste&lt;/STRONG&gt;<BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <STRONG>J'insiste</STRONG>
<P>
<LI><A NAME="EM">Pour</A> mettre du texte en valeur (en g&eacute;n&eacute;ral italique)<BR>
<TT>&lt;EM&gt;<BR>
&lt;/EM&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> <TT>&lt;EM&gt;Texte en valeur&lt;/EM&gt;</TT><BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <EM>Texte en valeur</EM>
<P>
<LI><A NAME="CITE">Pour</A> ins&eacute;rer une citation (en g&eacute;n&eacute;ral italique)<BR>
<TT>&lt;CITE&gt;<BR>
&lt;/CITE&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> <TT>&lt;CITE&gt;Suivez le boeuf&lt;/CITE&gt;</TT><BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <CITE>Suivez le boeuf</CITE>
<P>
<LI><A NAME="ADDRESS">Pour</A> afficher une adresse (en g&eacute;n&eacute;ral italique)<BR>
<TT>&lt;ADDRESS&gt;<BR>
&lt;/ADDRESS&gt;</TT><BR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"> <TT>&lt;ADDRESS&gt;manas@unice.fr&lt;/ADDRESS&gt;</TT><BR><P>
<IMG ALT="Browser=" SRC="icon2.gif"> <ADDRESS>manas@unice.fr</ADDRESS>
</UL>
</UL>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp5.html">5. Les listes<IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG SRC="chouette5.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
