<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les listes - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;UL&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon4.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;UL TYPE=&gt;<BR>
&lt;/UL&gt;</TT><P>
L'argument <TT>TYPE=</TT>permet de choisir le type de point devant chaque objet de la liste.<BR>
Trois type possible aujourd'hui : DISC (par d&eacute;faut), SQUARE et CIRCLE.
<P>
<UL>
<LI><TT>TYPE=DISC</TT><BR>
<LI><TT>TYPE=SQUARE</TT><BR>
<LI><TT>TYPE=CIRCLE</TT><BR>
</UL>
<HR>
<P>
exemples :<P>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;UL&gt; ou &lt;UL TYPE=DISC&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/UL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<UL TYPE=DISC>
<LI>premier
<LI>second
</UL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;UL TYPE=SQUARE&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/UL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<UL TYPE=SQUARE>
<LI>premier
<LI>second
</UL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;UL TYPE=CIRCLE&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/UL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<UL TYPE=CIRCLE>
<LI>premier
<LI>second
</UL>
</MULTICOL>
<P><HR>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp5.html">5. Les listes <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
