<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les images</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>7. Les images - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 20 mars 2001</I></FONT>
<P>
<IMG ALT=" " SRC="chouette7.gif"><BR>
<P>
<FONT SIZE=+1>
HTML permet d'ins&eacute;rer des images dans du texte. Ces images apparaissent
dans le corps du texte, mais aussi comme <B>ancre</B>, ou m&ecirc;me comme
document r&eacute;f&eacute;renc&eacute;.<P>
Les clients WWW <B>Mosaic</B> acceptent les formats d'images suivants :<P>
<UL>
<LI> <B>XBM</B> pour les images monochromes
<LI> <B>GIF</B> pour les images couleurs
</UL>
Les clients WWW <B>Netscape</B> ou <B>Internet Explorer</B> acceptent en plus le format
<UL>
<LI> <B>JPEG</B> pour les images couleurs
</UL>
<P><HR><P>
<H3><A NAME="IMG">Les</A> images dans le texte</H3><P>
La commande <TT>&lt;IMG&gt;</TT> permet d'ins&eacute;rer une image dans le texte.<P>
syntaxe : <PRE>&lt;IMG SRC="image" ALIGN="attribut" ALT="titre"
     HSPACE="hh" VSPACE="vv"&nbsp;BORDER="bb"&gt;
</PRE>
<DL>
<DD>image = adresse d'une image<P>
<DD>attribut = <TT>"MIDDLE" "TOP" "BOTTOM" "LEFT" ou "RIGHT"</TT><P>
<DD>titre = "Un titre" qui se substituera &agrave; l'image pour les clients
ne pouvant ou ne sachant pas afficher des images (Lynx sur terminal VT100 par exemple). En effet, il est beaucoup plus agr&eacute;able pour ces utilisateurs
 de voir un message ou un caract&egrave;re, au lieu de <TT>[IMAGE]</TT><P>
<DD>hh = nombre de pixels de s&eacute;paration &agrave; droite et &agrave; gauche de l'image. (par d&eacute;faut hh=0)<P>
<DD>vv = nombre de pixels de s&eacute;paration en haut et en bas de l'image. (par d&eacute;faut vv=0)<P>
<DD>bb = nombre de pixels de l'encadrement de l'image. (par d&eacute;faut il n'y a pas d'encadrement)<P>
</DL>
<HR>
exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;IMG SRC="chouetteG.gif"&gt; La chouette<BR>
ou<BR>
&lt;IMG ALIGN=BOTTOM SRC="chouetteG.gif"&gt; La chouette</TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" SRC="chouetteG.gif"> La chouette
<HR>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>&lt;IMG ALIGN=MIDDLE SRC="chouetteG.gif"&gt; La chouette</TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" ALIGN=MIDDLE SRC="chouetteG.gif"> La chouette
<HR>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>&lt;IMG ALIGN=TOP SRC="chouetteG.gif"&gt; La chouette</TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" ALIGN=TOP SRC="chouetteG.gif"> La chouette
<A NAME="LEFT">
<HR>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>&lt;IMG ALIGN=LEFT SRC="chouetteG.gif"&gt; chouette<BR>&lt;BR&gt;
nom par lequel on d&eacute;signe couramment&lt;BR&gt;<BR>
certains oiseaux rapaces nocturnes.&lt;BR&gt;<BR>
&lt;EM&gt;Le Petit Robert&lt;/EM&gt;.&lt;BR CLEAR=ALL&gt;<TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" ALIGN=LEFT SRC="chouetteG.gif"> chouette :<BR>
nom par lequel on d&eacute;signe couramment<BR>
certains oiseaux rapaces nocturnes.<BR>
<EM>Le Petit Robert</EM>.<BR CLEAR>
<HR>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>&lt;IMG ALIGN=RIGHT "chouetteG.gif"&gt; chouette<BR>&lt;BR&gt;
nom par lequel on d&eacute;signe couramment&lt;BR&gt;<BR>
certains oiseaux rapaces nocturnes.&lt;BR&gt;<BR>
&lt;EM&gt;Le Petit Robert&lt;/EM&gt;.&lt;BR CLEAR=ALL&gt;<TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" ALIGN=RIGHT SRC="chouetteG.gif"> chouette :<BR>
nom par lequel on d&eacute;signe couramment<BR>
certains oiseaux rapaces nocturnes.<BR>
<EM>Le Petit Robert</EM>.<BR CLEAR>
<P>
<HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=180 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=180 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp6.html">6. Les caract&egrave;res sp&eacute;ciaux <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp8.html">8. Les images <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette8.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
