<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Centrage - HTML3</TITLE>
<! C'est de moi
</HEAD>
<BODY>
<CENTER><B><H2>Hyper Text Markup Language</B></H2></CENTER>
<P>
<IMG ALT=" " SRC="chouette8.gif"><P>
<IMG ALT="HTML3" SRC="icon3.gif"><P>
<FONT SIZE=+1>
Pour centrer horizontalement un titre de paragraphe.<P>
<TT>&lt;Hx ALIGN=CENTER&gt;<BR>
&lt;/Hx&gt;</TT><P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;H2 ALIGN=CENTER&gt;Titre de la nouvelle revue&lt;/H2&gt;</TT>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<CENTER>
<H2 ALIGN=CENTER>Titre de la nouvelle revue</H2>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp4.html">4. Les styles <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<P>
</FONT>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
