<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Delimiteurs - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;MULTICOL&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon4.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;MULTICOL COLS= GUTTER= WIDTH=&gt;<BR>
&lt;/MULTICOL&gt;</TT><P>
Cette commande permet de formatter un paragraphe sur plusieurs colonnes.
<P>
<UL>
<LI><TT>COLS=</TT><BR>
Ce param&egrave;tre d&eacute;finit le nombre de colonnes<P>
<LI><TT>GUTTER=</TT><BR>
Ce param&egrave;tre permet d'affiner l'espacement entre les colonnes,<BR>
(par d&eacute;faut : GUTTER=10).<P>
<LI><TT>WIDTH=</TT><BR>
Ce param&egrave;tre d&eacute;finit la largeur en pixel du multi-colonnage.<P>
</UL>
<HR>
<P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;MULTICOL COLS=2 GUTTER=10 WIDTH=470&gt;
Certains hommes n'ont que ce qu'ils m&eacute;ritent,
les autres sont c&eacute;libataires (Sacha GUITRY)
&lt;P&gt;
C'est bien agr&eacute;able d'&ecirc;tre important,
mais c'est bien plus important d'&ecirc;tre agr&eacute;able.
&lt;P&gt;
Explique-moi l'ignorance et l'apathie ?
J'en sais rien et je m'en fiche.
&lt;P&gt;
Il existe deux m&eacute;thodes &eacute;prouv&eacute;es
pour &eacute;crire des programmes sans erreur.
Seule la troisi&egrave;me marche r&eacute;ellement.
&lt;/MULTICOL&gt;
</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<MULTICOL COLS=2 GUTTER=10 WIDTH=470>
Certains hommes n'ont que ce qu'ils m&eacute;ritent, les autres sont c&eacute;libataires (Sacha GUITRY)
<P>
C'est bien agr&eacute;able d'&ecirc;tre important, mais c'est bien plus important d'&ecirc;tre agr&eacute;able.
<P>
Explique-moi l'ignorance et l'apathie ?
J'en sais rien et je m'en fiche.
<P>
Il existe deux m&eacute;thodes &eacute;prouv&eacute;es pour &eacute;crire des programmes sans erreur.
Seule la troisi&egrave;me marche r&eacute;ellement.
</MULTICOL>
<P><HR>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
