<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les caracteres speciaux</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>6. Les caract&egrave;res sp&eacute;ciaux - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 12 juillet 2000</I></FONT>
<P>
<IMG ALT=" " SRC="chouette6.gif"><BR>
<P>
<FONT SIZE=+1>
Les caract&egrave;res <TT>&lt; , &gt; , &amp; et &quot; </TT>&eacute;tant interpr&eacute;t&eacute;s par HTML, les s&eacute;quences suivantes permettent leur affichage.<P>
<CENTER>
<PRE><FONT SIZE=+2>
<IMG ALT="HTML=" SRC="icon1.gif">         <IMG ALT="Browser=" SRC="icon2.gif"><P>
&amp;<FONT COLOR=RED>lt</FONT>;            &lt;
&amp;<FONT COLOR=RED>gt</FONT>;            &gt;
&amp;<FONT COLOR=RED>amp</FONT>;           &amp;
&amp;<FONT COLOR=RED>quot</FONT>;          &quot;
</FONT></PRE></CENTER>
<P><HR><P>
Les espaces n'&eacute;tant pas significatifs, le caract&egrave;re <FONT SIZE=+2><TT>&amp;nbsp;</TT></FONT> permet de forcer un "blanc" autant que souhait&eacute;<P>
<FONT SIZE=+1>
<IMG ALT="HTML=" SRC="icon1.gif"><BR>
Les oiseaux gazouillent au printemps<BR>
Les oiseaux gazouillent au &amp;nbsp;&amp;nbsp;&amp;nbsp; printemps<BR>
<IMG ALT="Browser=" SRC="icon2.gif"><BR>
Les oiseaux gazouillent au printemps<BR>
Les oiseaux gazouillent au &nbsp;&nbsp;&nbsp; printemps<BR>
</FONT>
<P><HR>
<P>
<H2>Les caract&egrave;res accentu&eacute;s</H2>
HTML utilise le jeu de caract&egrave;res <B>ISO Latin-1</B> cod&eacute;s sur 8 bits et les caract&egrave;res <B>ASCII</B> cod&eacute;s sur 7 bits. Avec cette derni&egrave;re codification les caract&egrave;res accentu&eacute;s sont repr&eacute;sent&eacute;s par les s&eacute;quences suivantes :<P>

<CENTER>
<PRE><FONT SIZE=+2>
  <IMG ALT="HTML=" SRC="icon1.gif">         <IMG ALT="Browser=" SRC="icon2.gif"><P>
&amp;e<FONT COLOR=RED>acute</FONT>;        &eacute;
&amp;E<FONT COLOR=RED>acute</FONT>;        &Eacute;
&amp;e<FONT COLOR=RED>grave</FONT>;        &egrave;
&amp;e<FONT COLOR=RED>circ</FONT>;         &ecirc;
&amp;a<FONT COLOR=RED>grave</FONT>;        &agrave;
&amp;i<FONT COLOR=RED>uml</FONT>;          &iuml;
&amp;c<FONT COLOR=RED>cedil</FONT>;        &ccedil;
&amp;n<FONT COLOR=RED>tilde</FONT>;        &ntilde;
&amp;AE<FONT COLOR=RED>lig</FONT>;         &AElig;
</FONT></PRE></CENTER>
<P><HR>
<P>
<H2>D'autres caract&egrave;res utiles</H2>
<CENTER>
<PRE><FONT SIZE=+2>
  <IMG ALT="HTML=" SRC="icon1.gif">           <IMG ALT="HTML=" SRC="icon1.gif">        <IMG ALT="Browser=" SRC="icon2.gif"><P
>
&amp;<FONT COLOR=RED>copy</FONT>;          &amp;<FONT COLOR=RED>#169</FONT>;          &copy;
&amp;<FONT COLOR=RED>reg</FONT>;           &amp;<FONT COLOR=RED>#174</FONT>;          &reg;
&amp;<FONT COLOR=RED>deg</FONT>;           &amp;<FONT COLOR=RED>#176</FONT>;          &deg;
&amp;<FONT COLOR=RED>laquo</FONT>;         &amp;<FONT COLOR=RED>#171</FONT>;          &laquo;
&amp;<FONT COLOR=RED>raquo</FONT>;         &amp;<FONT COLOR=RED>#187</FONT>;          &raquo;
&amp;<FONT COLOR=RED>micro</FONT>;         &amp;<FONT COLOR=RED>#181;</FONT>          &micro;
&amp;<FONT COLOR=RED>para</FONT>;          &amp;<FONT COLOR=RED>#182;</FONT>          &para;

&amp;<FONT COLOR=RED>frac14</FONT>;        &amp;<FONT COLOR=RED>#188</FONT>;          &frac14;
&amp;<FONT COLOR=RED>frac12</FONT>;        &amp;<FONT COLOR=RED>#189;</FONT>          &frac12;
&amp;<FONT COLOR=RED>frac34</FONT>;        &amp;<FONT COLOR=RED>#190</FONT>;          &frac34;
</FONT></PRE></CENTER>

</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp5.html">5. Les listes <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp7.html">7. Les images <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette7.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
