<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Delimiteurs - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;BR&gt; - H.T.M.L.</B> <IMG ALT="HTML3" SRC="icon3.gif"></H2>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;BR CLEAR&gt;<BR>
&lt;/BR&gt;</TT><P>
Cette extension permet d'annuler les alignements pr&eacute;c&eacute;dents, en particulier lors du positionnement d'une image dans le texte.
<P>
exemple : cf <A HREF="coursp7.html#LEFT"><EM>Les images</EM></A>
<P>
<IMG ALT="HTML=" SRC="icon1.gif">
<P>
<TT>&lt;IMG ALIGN=LEFT SRC="chouetteG.gif"&gt; chouette<BR>&lt;BR&gt;
nom par lequel on d&eacute;signe couramment&lt;BR&gt;<BR>
certains oiseaux rapaces nocturnes.&lt;BR&gt;<BR>
&lt;EM&gt;Le Petit Robert&lt;/EM&gt;.&lt;BR CLEAR=ALL&gt;<TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<IMG ALT="Chouette" ALIGN=LEFT SRC="chouetteG.gif"> chouette :<BR>
nom par lequel on d&eacute;signe couramment<BR>
certains oiseaux rapaces nocturnes.<BR>
<EM>Le Petit Robert</EM>.<BR CLEAR>
<HR>
</P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
