<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les listes</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>5. Les listes - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette5.gif"><BR>
<P>
<FONT SIZE=+1>
Il existe deux sortes de listes : non ordonn&eacute;e et ordonn&eacute;e<BR>
Les listes peuvent &ecirc;tre embo&icirc;t&eacute;es.<P>
<UL>
<LI><TT><A NAME="UL">&lt;UL&gt;</A><BR>
&lt;/UL&gt;</TT><BR>
Liste non ordonn&eacute;e<BR>
<A HREF="coursp5-1.html"><IMG ALT="HTML3" SRC="icon4.gif"></A>
<P>
<LI><TT><A NAME="OL">&lt;OL&gt;</A><BR>
&lt;/OL&gt;</TT><BR>
Liste ordonn&eacute;e<BR>
<A HREF="coursp5-2.html"><IMG ALT="HTML3" SRC="icon4.gif"></A>
<P>
<LI><TT><A NAME="LI">&lt;LI&gt;</A><BR>
&lt;/LI&gt;   </TT>(facultatif)<BR>
El&eacute;ment de la liste<P>
</UL>
<HR>
<P>Exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><BR>
<PRE>
Ceci est une liste non ordonn&eacute;e de termes<BR>
&lt;UL&gt;Le titre est cadr&eacute;
&lt;LI&gt;Terme A
&lt;LI&gt;Terme B
&lt;LI&gt;Terme C
&lt;/UL&gt;</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><BR>
Ceci est une liste non ordonn&eacute;e de termes
<UL>Le titre est cadr&eacute;
<LI>Terme A
<LI>Terme B
<LI>Terme C
</UL>
<P>
<IMG ALT="HTML=" SRC="icon1.gif"><BR>
<PRE>
Ceci est une liste ordonn&eacute;e incluant une sous-liste ordonn&eacute;e
&lt;OL&gt;
&lt;LI&gt;Terme A
 &lt;OL&gt;Sous-liste
 &lt;LI&gt;Terme A-1
 &lt;LI&gt;Terme A-2
 &lt;/OL&gt;
&lt;LI&gt;Terme B
&lt;LI&gt;Terme C
&lt;/OL&gt;
</PRE>
<IMG ALT="Browser=" SRC="icon2.gif"><BR>
Ceci est une liste ordonn&eacute;e incluant une sous-liste
ordonn&eacute;e
<OL>
<LI>Terme A
 <OL>Sous-liste
 <LI>Terme A-1
 <LI>Terme A-2
 </OL>
<LI>Terme B
<LI>Terme C
</OL>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=180 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=180 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp4.html">4. Les styles <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp6.html">6. Les caract&egrave;res sp&eacute;ciaux <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette6.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
