<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Centrage - HTML3</TITLE>
<! C'est de moi
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;CENTER&gt; - H.T.M.L.</B> <IMG ALT="Netscape" SRC="icon4.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif">
<P>
<FONT SIZE=+1>
<A NAME="CENTER">Pour</A> centrer horizontalement du texte ou une image au milieu de la page.<P>
<TT>&lt;CENTER&gt;<BR>
&lt;/CENTER&gt;</TT><P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<TT>&lt;CENTER&gt;
Je centre cette ligne.
&lt;/CENTER&gt;</TT>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<CENTER>
Je centre cette ligne.
</CENTER>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp20.html">13. Divers <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp20-2.html">Taille caract&egrave;re <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
