<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Body - HTML+</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;BODY&gt; - H.T.M.L.</B><IMG ALT="HTML+" SRC="icon3.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 18 Septembre 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette1.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;BODY BACKGROUND BGCOLOR TEXT LINK VLINK&gt;<BR>
&lt;/BODY&gt;</TT><P>
Cette extension permet d'obtenir des fonds diff&eacute;rents
pour chaque document.<BR>
Les param&egrave;tres :
<UL>
<LI><TT>BACKGROUND="une image"</TT><P>
Cette image peut &ecirc;tre de petite taille (un logo par exemple). Elle sera alors r&eacute;p&eacute;t&eacute;e sur tout le fond de l'&eacute;cran par le client WWW.<P>
<LI><TT>BGCOLOR="#RRGGBB"</TT><P>
D&eacute;finit la couleur du fond de l'&eacute;cran.<BR>
RR, GG et BB sont les valeurs hexad&eacute;cimales du Rouge(RR), Vert(GG)et Bleu(BB). <A HREF="coursp20-3.html">(voir le tableau des couleurs)</A><P>
<LI><TT>TEXT="#RRGGBB"</TT><P>
D&eacute;finit la couleur du texte (par d&eacute;faut = noir).<P>
<LI><TT>LINK="#RRGGBB"</TT><P>
D&eacute;finit la couleur des liens soulign&eacute;s (par  d&eacute;faut = bleu).<P>
<LI><TT>VLINK="#RRGGBB"</TT><P>
D&eacute;finit la couleur des liens soulign&eacute;s d&eacute;j&agrave; consult&eacute;s (par  d&eacute;faut = rose).<P>
<LI><TT>ALINK="#RRGGBB"</TT><P>
D&eacute;finit la couleur du lien au moment o&ugrave; l'on clique dessus. (par  d&eacute;faut = rouge).<P>
</UL>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
Pour obtenir un fond "blanc" : <TT>&lt;BODY BGCOLOR="#FFFFFF"&gt;</TT><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
Cliquez <A HREF="exemple_body.html">ICI</A> pour voir.
<P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp2.html">2. Les en-t&ecirc;tes <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les D&eacute;limiteurs <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette2.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
