<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les tableaux - HTML3</TITLE>
</HEAD>
<BODY>
<A NAME="TABLE">
<B><H2 ALIGN=CENTER>11. Les tableaux - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon3.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 26 mai 1999</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif"><P>
<FONT SIZE=+1>
HTML 3 permet la fabrication de tableaux tr&egrave;s visuels.<BR>
On utilise les commandes suivantes :
<P><HR WIDTH=75%><P>
D&eacute;clare le d&eacute;but et la fin d'un tableau<BR>
<TT>&lt;TABLE BORDER= CELLPADDING= CELLSPACING= WIDTH= HEIGHT= BGCOLOR=&gt;<BR>
&lt;/TABLE&gt;
<UL>BORDER=
<LI>BORDER=0 le tableau n'a pas de contour
<LI>BORDER=n le tableau a un contour d'&eacute;paisseur "n"
</UL>
<UL>CELLPADDING=
<LI>D&eacute;finit l'espace entre l'objet et le contour d'une cellule
</UL>
<UL>CELLSPACING=
<LI>D&eacute;finit l'&eacute;paisseur du trait entre les cellules
</UL>
<UL>WIDTH=
<LI>Fixe la largeur du tableau
</UL>
<UL>HEIGHT=
<LI>Fixe la hauteur du tableau
</UL>
<UL>BGCOLOR=
<LI>BGCOLOR="#RRGGBB"<P>
D&eacute;finit la couleur de fond de tout le tableau.
RR, GG et BB sont les valeurs hexad&eacute;cimales du Rouge(RR), Vert(GG) et
Bleu(BB).
</UL>
</TT>

<P><HR WIDTH=75%><P>
D&eacute;finit le d&eacute;but et la fin d'une ligne<BR>
<TT>&lt;TR ALIGN= BGCOLOR=&gt;<BR>
&lt;/TR&gt;
<UL>ALIGN=
<LI>ALIGN=LEFT (par d&eacute;faut) toutes les cellules de la ligne sont cadr&eacute;es &agrave; gauche
<LI>ALIGN=CENTER toutes les cellules de la ligne sont centr&eacute;es
<LI>ALIGN=RIGHT toutes les cellules de la ligne sont cadr&eacute;es &agrave; droite
</UL>
<UL>BGCOLOR=
<LI>BGCOLOR="#RRGGBB"<P>
D&eacute;finit la couleur de fond des cellules de cette ligne.
RR, GG et BB sont les valeurs hexad&eacute;cimales du Rouge(RR), Vert(GG) et
Bleu(BB).
</UL>
</TT>
<P><HR WIDTH=75%><P>
D&eacute;finit chaque &eacute;l&eacute;ment de la ligne titre<BR>
<TT>&lt;TH COLSPAN= ROWSPAN= ALIGN= VALIGN= WIDTH= BGCOLOR=&gt;<BR>
&lt;/TH&gt;</TT><P>
D&eacute;crit chaque &eacute;l&eacutement du tableau<BR>
<TT>&lt;TD COLSPAN= ROWSPAN= ALIGN= VALIGN= WIDTH= BGCOLOR=&gt;<BR>
&lt;/TD&gt;</TT><P>
D&eacute;crit le titre du tableau<BR>
<TT>&lt;CAPTION ALIGN=&gt;<BR>
&lt;/CAPTION&gt;<P>
<UL>ALIGN=
<LI>ALIGN=TOP (par d&eacute;faut) la l&eacute;gende du tableau est en haut
<LI>ALIGN=BOTTOM la l&eacute;gende du tableau est en bas
</UL>
<UL>BGCOLOR=
<LI>BGCOLOR="#RRGGBB"<P>
D&eacute;finit la couleur de fond de la cellule.
RR, GG et BB sont les valeurs hexad&eacute;cimales du Rouge(RR), Vert(GG) et
Bleu(BB).
</UL>
</TT>
<P><HR WIDTH=75%><P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;CENTER&gt;
&lt;TABLE BORDER BGCOLOR="#ccffaa"&gt;
&lt;CAPTION&gt;Comparatif mod&egrave;le &eacute;conomique&lt;/CAPTION&gt;
&lt;TH COLSPAN=3&gt;Mod&egrave;le
&lt;TH ROWSPAN=2&gt;Vitesse&lt;BR&gt;en km/heure
&lt;TH ROWSPAN=2&gt;Consommation&lt;BR&gt;en litre/100 km
&lt;TR&gt;
&lt;TH&gt;Marque&lt;/TH&gt;
&lt;TH&gt;Type&lt;/TH&gt;
&lt;TH&gt;Numero de s&eacute;rie&lt;/TH&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Peugeot 106&lt;/TD&gt;
&lt;TD&gt;B2&lt;/TD&gt;
&lt;TD ALIGN=MIDDLE&gt;234.34&lt;/TD&gt;
&lt;TD&gt;132&lt;/TD&gt;
&lt;TD&gt;5,7&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Citro&euml;n AX&lt;/TD&gt;
&lt;TD&gt;AT67B8&lt;/TD&gt;
&lt;TD ALIGN=MIDDLE&gt;6789&lt;/TD&gt;
&lt;TD&gt;126&lt;/TD&gt;
&lt;TD&gt;5,5&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<CENTER>
<TABLE BORDER BGCOLOR="#ccffaa">
<CAPTION>Comparatif mod&egrave;le &eacute;conomique</CAPTION>
<TH COLSPAN=3>Mod&egrave;le
<TH ROWSPAN=2>Vitesse<BR>en km/heure
<TH ROWSPAN=2>Consommation<BR>en litre/100 km
<TR>
<TH>Marque</TH>
<TH>Type</TH>
<TH>Numero de s&eacute;rie</TH>
</TR>
<TR>
<TD>Peugeot 106</TD>
<TD>B2</TD>
<TD ALIGN=MIDDLE>234.34</TD>
<TD>132</TD>
<TD>5,7</TD>
</TR>
<TR>
<TD>Citro&euml;n AX</TD>
<TD>AT67B8</TD>
<TD ALIGN=MIDDLE>6789</TD>
<TD>126</TD>
<TD>5,5</TD>
</TR>
</TABLE>
</CENTER>
<P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp10.html">10. Les formulaires <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp12.html">12. Les cellules <IMG BORDER=0 SRC="flecheD.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
