<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les delimiteurs</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>3. Les d&eacute;limiteurs - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette3.gif"><BR>
<P>
<FONT SIZE=+1>
Dans le texte que vous tapez, les espaces et les retours &agrave; la ligne
ne sont pas interpr&eacute;t&eacute;s par les clients WWW.<P>
Les d&eacute;limiteurs permettent d'a&eacute;rer et de formatter le document.
<UL>
<LI><TT><A NAME="P">&lt;P&gt;</A><BR>
&lt;/P&gt;   </TT>(inutile)<P>
Saut de paragraphe<BR>
<A HREF="coursp3-1.html"><IMG ALT="HTML3" SRC="icon3.gif"></A>
<P>
<LI><TT><A NAME="DIV">&lt;DIV&gt;</A><IMG ALT="+" SRC="../images/new01.gif"><BR>
&lt;/DIV&gt;   </TT><P>
Division de bloc <BR>
<A HREF="coursp3-4.html"><IMG ALT="HTML3" SRC="icon3.gif"></A>
<P>
<LI><TT><A NAME="BR">&lt;BR&gt;</A><BR>
&lt;/BR&gt;   </TT>(inutile)<P>
Saut &agrave; la ligne<BR>
<A HREF="coursp3-2.html"><IMG ALT="HTML3" SRC="icon3.gif"></A>
<P>
<LI><TT><A NAME="HR">&lt;HR&gt;</A><BR>
&lt;/HR&gt;   </TT>(inutile)<P>
Insertion d'une ligne horizontale de s&eacute;paration<BR>
<A HREF="coursp3-3.html"><IMG ALT="HTML3" SRC="icon3.gif"></A>
<P>
exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
Apr&egrave;s cette ligne un saut de paragraphe&lt;P&gt;
Apr&egrave;s celle-ci un saut &agrave; la ligne simple&lt;BR&gt;
sur la ligne suivante.
&lt;HR&gt;Ce texte est encadr&eacute; par deux lignes horizontales&lt;HR&gt;
</PRE>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
Apr&egrave;s cette ligne un saut de paragraphe<P>
Apr&egrave;s celle-ci un saut &agrave; la ligne simple<BR>
sur la ligne suivante.
<HR>Ce texte est encadr&eacute; par deux lignes horizontales<HR>
</UL>
<P>
Liste de description
<UL>
<LI><TT><A NAME="DL">&lt;DL&gt;</A><BR>
&lt;/DL&gt;</TT><BR>
D&eacute;but et fin de liste de description<P>
<LI><TT><A NAME="DT">&lt;DT&gt;</A><BR>
&lt;/DT&gt;</TT><BR>
Nom du terme<P>
<LI><TT><A NAME="DD">&lt;DD&gt;</A><BR>
&lt;/DD&gt;</TT><BR>
Description du terme d&eacute;fini<P>
exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;DL&gt;
&lt;DT&gt;Premier terme&lt;/DT&gt;
&lt;DD&gt;Description du premier terme&lt;BR&gt;
    Cette description peut continuer &agrave; la ligne suivante&lt;BR&gt;
    ainsi de suite ...&lt;/DD&gt;
&lt;DT&gt;Second terme&lt;/DT&gt;
&lt;DD&gt;Description du second terme&lt;/DD&gt;
&lt;/DL&gt;
</PRE>

<IMG ALT="Browser=" SRC="icon2.gif"><P>
<DL>
<DT>Premier terme</DT>
<DD>Description du premier terme<BR>
    Cette description peut continuer &agrave; la ligne suivante<BR>
    ainsi de suite ...</DD>
<DT>Second terme</DT>
<DD>Description du second terme</DD>
</DL>
</UL>
<P><HR><P>
<UL>
<LI><TT><A NAME="MULTICOL">&lt;MULTICOL&gt;</A><IMG ALT="+" SRC="../images/new01.gif"><BR>
&lt;/MULTICOL&gt;   </TT><P>
Pr&eacute;sentation d'un paragraphe en multi-colonnes<BR>
<A HREF="coursp3-5.html"><IMG ALT="HTML3" SRC="icon4.gif"></A>
</UL>
<P>
<HR>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp2.html">2. Les en-t&ecirc;tes <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp4.html">4. Les styles <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
