<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les images reactives</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>8. Les images r&eacute;actives - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 20 Mars 1997</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif"><BR>
<P>
<P><FONT SIZE=+1>
Une image r&eacute;active permet de lier des documents en fonction de la
zone cliqu&eacute;e par l'utilisateur. Le plus bel exemple est la carte de
France r&eacute;active permettant de conna&icirc;tre
r&eacute;gion par r&eacute;gion tous les serveurs WWW.<BR>
(cf URL <A HREF="http://www.urec.cnrs.fr/annuaire/cartes/index.shtml"><EM>http://www.urec.cnrs.fr/annuaire/cartes/index.shtml</EM></A>).
<P>
<HR>
<P>
Beaucoup plus modestement voici deux m&eacute;thodes pour fabriquer des images
r&eacute;actives.
<P>
<HR>
<OL>
<LI>La <A HREF="coursp8-1.html">m&eacute;thode ancienne</A> li&eacute;e au serveur, et faisant appel au serveur lors de son utilisation.
<LI>La <A HREF="coursp8-2.html">m&eacute;thode nouvelle</A> autonome, toutes les informations n&eacute;cessaires &agrave; son fonctionnement sont contenues dans la page HTML affich&eacute;e par le client.
</OL>
<P>
<HR>
<P>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp7.html">7. Les images <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp9.html">9. Les ancres <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
