<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les images reactives nouvelle m&eacute;thode</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>8.2. Les images r&eacute;actives - H.T.M.L.<BR>
(nouvelle m&eacute;thode)</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 16 Janvier 1998</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif"><BR>
<P>
<P><FONT SIZE=+1>
Cette m&eacute;thode est maintenant la plus employ&eacute;e car elle est ind&eacute;pendante du serveur, toutes les informations concernant les diff&eacute;rentes zones <EM>sensibles</EM> de l'image sont trait&eacute;es par le client.
<P>
<HR>
<P>
Deux &eacute;l&eacute;ments indispensables :
<DL>
<DD>un fichier image .gif ou .jpg
<DD>d&eacute;finir les zones r&eacute;actives
</DL>
Le premier &eacute;l&eacute;ment est &agrave; trouver  par vos soins !!<BR>
Reste &agrave; d&eacute;finir les zones r&eacute;actives
<DL>
<DD> soit en utilisant des logiciels comme
<EM>XV</EM> sur plateforme UNIX ou VMS (mais cel&agrave; reste relativement rebarbatif car il faut relever manuellement les zones qui seront r&eacute;actives),
<DD> soit en utilisant
un outil sp&eacute;cialis&eacute; tel que <A HREF="mapedit.html"><EM>MAPEDIT</EM></A> <IMG ALT=" " ALIGN=MIDDLE SRC="../images/new01.gif"> qui fabrique selon vos directives un fichier .map
</DL><P>
La syntaxe du contenu de ce fichier est la suivante :<P>
<CENTER><TT>zone  url  coordonn&eacute;es,...,coordonn&eacute;es</TT></CENTER><P>
Les coordonn&eacute;es des points de l'image sont d&eacute;finies en pixel
suivant les axes <EM>x et y</EM>, l'origine &eacute;tant le point en haut et &agrave; gauche de l'image.<BR>
Il faudra donc adapter les donn&eacute;es fournies dans ce fichier .map &agrave; la syntaxe suivante :
<P><CENTER>
<TABLE BORDER=1>
<TR><TH WIDTH=80>Type de zone<TH WIDTH=80>Mot-clef<TH WIDTH=100>Coordonn&eacute;es
<TR><TD>rectangle<TD>rect<TD>on d&eacute;finit les coordonn&eacute;es de deux sommets oppos&eacute;
<TR><TD>cercle<TD>circle<TD>on d&eacute;finit les coordonn&eacute;es du centre du cercle<BR>
et la longueur du rayon
<TR><TD>polygone<TD>poly<TD>on d&eacute;finit les coordonn&eacute;es de chaque sommet
<TR><TD>d&eacute;faut<TD>default<TD>&nbsp;
</TABLE>
</CENTER>
<P>
exemple : <P>
<IMG ALT="PHOTO" SRC="../_manas/manas1.gif">
<P>
<IMG ALT="HTML=" SRC="icon1.gif"><BR>
<P>
<PRE>
&lt;MAP NAME="DEMO"&gt;
 &lt;AREA SHAPE="RECT" HREF="/~manas/nez.html" COORDS="54,81,83,107"&gt;
 &lt;AREA SHAPE="CIRCLE" HREF="/~manas/menton.html" COORDS="70,126,15"&gt;
 &lt;AREA SHAPE="DEFAULT" HREF="/~manas/non.html"&gt;
&lt;/MAP&gt;
&lt;IMG ALIGN=MIDDLE SRC="/~manas/manas.gif" USEMAP="#DEMO"&gt;
</PRE>
<IMG ALT="Browser=" SRC="icon2.gif"><BR>
<MAP NAME="DEMO">
 <AREA SHAPE="RECT" HREF="http://nephi.unice.fr/~manas/nez.html" COORDS="54,81,83,107">
 <AREA SHAPE="CIRCLE" HREF="http://nephi.unice.fr/~manas/menton.html" COORDS="70,126,15">
 <AREA SHAPE="DEFAULT" HREF="http://nephi.unice.fr/~manas/non.html">
</MAP>
<IMG ALIGN=MIDDLE SRC="../_manas/manas.gif" USEMAP="#DEMO">

<P>
<HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp8.html">8. Les images r&eacute;actives<IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp9.html">9. Les ancres <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
