<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Introduction</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>1. Introduction &agrave; HTML : Hyper Text Markup Language</B></H2>
<P>
<IMG ALT=" " SRC="chouette1.gif"><BR>
<P>
<FONT SIZE=+1>
Un document HTML est compos&eacute; de texte et de commandes (<I>tag en anglais</I>).
Ces commandes permettent de mettre en forme le texte (Titre, caract&egrave;re gras, italique, image, liens, etc...).
<P>
<HR>
Dans toute cette pr&eacute;sentation le symbole <IMG ALT="HTML=" SRC="icon1.gif"> indique du texte HTML et le symbole <IMG ALT="Browser=" SRC="icon2.gif"> montre le r&eacute;sultat.<P>
En cliquant sur le symbole <IMG ALT="HTML3" SRC="icon3.gif"><BR>
on obtient les nouvelles fonctionnalit&eacute;s de HTML 3.
<P>
En cliquant sur le symbole <IMG ALT="Netscape" SRC="icon4.gif"><BR>
on obtient des fonctionnalit&eacute;s propre &agrave; Netscape.
<P><HR><P>
<H3>Quelques r&egrave;gles simples pour l'&eacute;criture en langage HTML</H3>
<UL>
<LI>Les commandes HTML ont une marque de d&eacute;but et une marque de fin
<LI>Certaines marques de fin sont facultatives
<LI>Les commandes HTML utilisent les caract&egrave;res <FONT SIZE=+2>&lt;</FONT> et <FONT SIZE=+2>&gt;</FONT> comme d&eacute;limiteurs.
<P>
Exemple :
<P>
<IMG ALT="HTML=" SRC="icon1.gif"> <TT>&lt;TITLE&gt;Cette commande donne un titre au document HTML&lt;/TITLE&gt;</TT><P>
<LI>Les commandes HTML peuvent &ecirc;tre &eacute;crites en minuscules ou en majuscules.<P>
<LI>Un fichier r&eacute;dig&eacute; en HTML doit &ecirc;tre suffix&eacute; par  <I>.html</I> ou <I>.HTML</I>.<P>
</OL>
<P><HR><P>
<H3>Qu'est-ce qu'un <A NAME="URL">URL</A> (<EM>Uniform Resource Locator</EM>).</H3>
<P>
Un URL est le moyen de nommer un objet
dans le monde WWW. La syntaxe d'un URL est la suivante :<P>
<TT>type:serveur:port/chemin_d'acces/fichier#etiquette?parametres</TT>
<P>
Le type de serveur :<DL>
<DD><B>http :</B> pour les URL provenant de serveurs WWW</DD>
<DD><B>gopher :</B> pour les serveurs GOPHER</DD>
<DD><B>ftp :</B> pour les fichiers &agrave; transf&eacute;rer</DD>
<DD><B>telnet :</B> pour ouvrir une session interactive</DD>
<DD><B>wais :</B> pour interroger une base WAIS</DD>
<DD><B>news :</B> pour acc&eacute;der aux forums</DD>
</DL>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER> </TD>
<TD ALIGN=CENTER><A HREF="coursp2.html">2. Les en-t&ecirc;tes<IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
</FONT>
<IMG ALT=" " SRC="chouette2.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
