<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les Formulaires</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>10. Les Formulaires - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 3 Octobre 1997</I></FONT>
<P>
<IMG ALT=" " SRC="chouette10.gif"><BR>
<P>
<FONT SIZE=+1>
Les clients &eacute;volu&eacute;s supportent les formulaires.<BR>
Un formulaire est une fiche que l'utilisateur peut remplir, ces informations
ainsi saisies sont trait&eacute;es par le serveur WWW &agrave; l'aide d'un
programme CGI (<EM>Common Gateway Interface</EM>).
<P>
<A NAME="FORM">Un</A> formulaire commence et finit par<PRE>
  &lt;FORM ACTION METHOD&gt;
  &lt;/FORM&gt;
    avec ACTION = "programme executable ou shell"
         METHOD = GET
                  POST
  </PRE>
<HR><P>
Il existe quatre types de champs : <BR>
<UL>
<LI><A NAME="INPUT">Bouton</A><PRE>
&lt;INPUT TYPE NAME VALUE CHECKED&gt;
&lt;/INPUT&gt;
  avec TYPE = RADIO     pour les boutons multiples
              CHECKBOX  pour les cases &agrave; cocher
              SUBMIT    pour envoyer le formulaire une fois rempli
              RESET     pour effacer le contenu du formulaire
       NAME = "un nom"  qui identifie le bouton
       VALUE= "valeur"  donn&eacute;e au bouton lorsqu'il est selectionn&eacute;
       CHECKED          signale un bouton par d&eacute;faut (RADIO) ou
                        une case coch&eacute;e avant saisie (CHECKBOX)
</PRE>
<LI>Texte libre sur une ligne<PRE>
&lt;INPUT TYPE NAME SIZE&gt;
&lt;/INPUT&gt;
  avec TYPE = TEXT      pour faire saisir du texte
              PASSWORD  les caract&egrave;res saisis sont repr&eacute;sentes
                        par des '*'
              HIDDEN    le champ est cach&eacute; : utile pour transmettre
                        des informations non visibles.
       NAME = "un nom"  qui identifie le champ texte
</PRE>
<LI><A NAME="TEXTAREA">Texte</A> libre sur plusieurs lignes<PRE>
&lt;TEXTAREA NAME ROWS COLS&gt;
&lt;/TEXTAREA&gt;
  avec NAME = "un nom"  qui identifie le champ texte
       ROWS = nombre de lignes visibles
       COLS = nombre de colonnes visibles
</PRE>
<LI><A NAME="SELECT">Menu</A><PRE>
&lt;SELECT NAME&gt;
&lt;/SELECT&gt;
  avec NAME = "un nom"  qui identifie le menu
&lt;OPTION SELECTED&gt;
&lt;OPTION&gt;
  repr&eacutesente chaque choix du menu
  avec SELECTED   qui signale le choix par d&eacute;faut
</PRE>
</UL>
<HR><P>
Exemple de formulaire simple incluant les quatre types de champ et faisant appel &agrave un
programme <A HREF="cours1_exemple.c">/cgi-bin/cours1</A> &eacute;crit en langage C,
affichant les donn&eacute;es saisies une fois la touche <B>ENVOYER</B> activ&eacute;e.<BR>
Apr&egrave;s adaptation pour vos besoins, compilez ce programme avec <B><A HREF="util_exemple.c">util.o</A></B> fourni par le <B>NCSA</B> dans cgi-src.<P>
Dans le r&eacute;pertoire <I>cgi-src</I>, rajouter les deux lignes suivantes dans le fichier <I>Makefile</I>
<PRE>
          cours1:  cours1.o  util.o
                  $(CC)  cours1.o  util.o  -o  ../cgi-bin/cours1
</PRE>
Puis taper la commande <PRE>          make cours1</PRE>
<P>
<HR>
<IMG ALT="Browser=" SRC="icon1.gif"><P>
<PRE>
&lt;P&gt;
&lt;H3 ALIGN=CENTER&gt;ENQUETE sur la SATISFACTION des UTILISATEURS&lt;/H3&gt;
&lt;FORM ACTION="/cgi-bin/cours1" METHOD=POST&gt;
&lt;PRE&gt;
     &lt;INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="UNIV" CHECKED&gt;  Universitaire
     &lt;INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="CNRS"&gt;  C.N.R.S.
     &lt;INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="INSE"&gt;  I.N.S.E.R.M.
     &lt;INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="PUBL"&gt;  Autre PUBLIC
     &lt;INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="PRIV"&gt;  Priv&eacute;
&lt;P&gt;
         Vos Nom et pr&eacute;nom : &lt;INPUT TYPE=TEXT NAME=NOM1 SIZE=30&gt;
&lt;P&gt;
Votre adresse &eacute;lectronique : &lt;INPUT TYPE=TEXT NAME=ADR1 SIZE=30&gt;
&lt;P&gt;
Je suis belle/beau&lt;INPUT TYPE=CHECKBOX NAME=BEAU VALUE="beau"&gt;,
             jeune&lt;INPUT TYPE=CHECKBOX NAME=JEUNE VALUE="jeune"&gt;,
             riche&lt;INPUT TYPE=CHECKBOX NAME=RICHE VALUE="riche"&gt;,
    en bonne sant&eacute;&lt;INPUT TYPE=CHECKBOX NAME=SANTE VALUE="en bonne sante"&gt;
<P>
Votre opinion &lt;SELECT NAME=OPINION1&gt;
&lt;OPTION&gt;Tr&egrave;s satisfait
&lt;OPTION SELECTED&gt;Satisfait
&lt;OPTION&gt;Indiff&eacute;rent
&lt;OPTION&gt;C'est nul !!
&lt;/SELECT&gt;
&lt;P&gt;
Vos commentaires &lt;TEXTAREA NAME=COM1 ROWS=3 COLS=40&gt;&lt;/TEXTAREA&gt;
&lt;P&gt;
&lt;INPUT TYPE=SUBMIT VALUE="Envoyer"&gt;   &lt;INPUT TYPE=RESET VALUE="Annuler"&gt;
&lt;/PRE&gt;
&lt;/FORM&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif">
<P>
<H3 ALIGN=CENTER>ENQUETE sur la SATISFACTION des UTILISATEURS</H3>
<FORM ACTION="http://nephi.unice.fr/cgi-bin/cours1" METHOD=POST>
<PRE>
     <INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="UNIV" CHECKED>  Universitaire
     <INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="CNRS">  C.N.R.S.
     <INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="INSE">  I.N.S.E.R.M.
     <INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="PUBL">  Autre PUBLIC
     <INPUT TYPE=RADIO NAME=SECTEUR1 VALUE="PRIV">  Priv&eacute;
<P>
         Vos Nom et pr&eacute;nom : <INPUT TYPE=TEXT NAME=NOM1 SIZE=30>
<P>
Votre adresse &eacute;lectronique : <INPUT TYPE=TEXT NAME=ADR1 SIZE=30>
<P>
Je suis belle/beau<INPUT TYPE=CHECKBOX NAME=BEAU VALUE="beau">, jeune<INPUT TYPE=CHECKBOX NAME=JEUNE VALUE="jeune">, riche<INPUT TYPE=CHECKBOX NAME=RICHE VALUE="riche">, en bonne sant&eacute; <INPUT TYPE=CHECKBOX NAME=SANTE VALUE="en bonne sante">
<P>
Votre opinion <SELECT NAME=OPINION1>
<OPTION>Tr&egrave;s satisfait
<OPTION SELECTED>Satisfait
<OPTION>Indiff&eacute;rent
<OPTION>C'est nul !!
</SELECT>
<P>
Vos commentaires <TEXTAREA NAME=COM1 ROWS=3 COLS=40></TEXTAREA>
<P>
<INPUT TYPE=SUBMIT VALUE="Envoyer">   <INPUT TYPE=RESET VALUE="Annuler">
</PRE>
</FORM>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp9.html">9. Les ancres <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp11.html">11. Les tableaux <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
