<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Delimiteurs - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;P&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon3.gif"></H2>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;P ALIGN&gt;<BR>
&lt;/P&gt;</TT><P>
Cette extension permet d'aligner suivant diff&eacute;rents modes le paragraphe
qui suit :
<UL>
<LI><TT>ALIGN=LEFT    (par d&eacute;faut)</TT><P>
Le paragraphe est cadr&eacute; &agrave; gauche.<P>
<LI><TT>ALIGN=CENTER</TT><P>
Le paragraphe est centr&eacute;.<P>
<LI><TT>ALIGN=RIGHT</TT><P>
Le paragraphe est cadr&eacute; &agrave; droite.<P>
</UL>
exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;P ALIGN=CENTER&gt;
Pour centrer un paragraphe.&lt;BR&gt;
Facilement.&lt;BR&gt;
Sans se poser trop de questions.&lt;BR&gt;
&lt;/P&gt;
</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<P ALIGN=CENTER>
Pour centrer un paragraphe.<BR>
Facilement.<BR>
Sans se poser trop de questions.<BR>
</P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;P ALIGN=RIGHT&gt;
Pour cadrer &agrave; droite&lt;BR&gt;
Facilement.&lt;BR&gt;
Sans se poser plus de questions.&lt;BR&gt;
&lt;/P&gt;
</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<P ALIGN=RIGHT>
Pour cadrer &agrave; droite<BR>
Facilement.<BR>
Sans se poser plus de questions.<BR>
</P>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
