<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Fontes - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;FONT&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon3.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 18 Septembre 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif">
<P>
<FONT SIZE=+1>
<A NAME="FONT">Pour</A> augmenter la taille des caract&egrave;res dans le texte, et changer de couleur.<P>
<TT>&lt;FONT SIZE COLOR&gt;<BR>
&lt;/FONT&gt;</TT><P>
exemple :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
&lt;FONT SIZE=+1&gt;C&lt;/FONT&gt;&lt;FONT SIZE=+3&gt;A&lt;/FONT&gt;&lt;FONT SIZE=+4 COLOR="#00ff00"&gt;D&lt;/FONT&gt;&lt;FONT SIZE=+3&gt;O&lt;/FONT&gt;&lt;FONT SIZE=+1&gt;R&lt;/FONT&gt;
<P>
</FONT>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<FONT SIZE=+1>C</FONT><FONT SIZE=+3>A</FONT><FONT SIZE=+4 COLOR="#00ff00">D</FONT><FONT SIZE=+3>O</FONT><FONT SIZE=+1>R</FONT>
<P>
<HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp20-1.html">Centrage <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp20-3.html"> Tableau des couleurs <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
