<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Divers</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>13. Divers - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 18 Septembre 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette9.gif"><BR>
<P>
<FONT SIZE=+1>
D'autres fonctionnalit&eacute;s existent sous HTML.<P>
<UL>
<LI>Le centrage de document existe !!!<BR>
<A HREF="coursp20-1.html"><IMG ALT="Netscape" SRC="icon4.gif"></A><P>
<LI>Le changement de taille et de couleur de caract&egrave;res aussi !!!!<BR>
<A HREF="coursp20-2.html"><IMG ALT="HTML3" SRC="icon3.gif"></A><P>
<LI>Un super tableau des couleurs (&ccedil;&agrave; donne une id&eacute;e)<BR>
<A HREF="coursp20-3.html"><IMG ALT="+" SRC="icon2.gif"></A><P>
<LI>Indice et exposant !<BR>
<A HREF="coursp20-4.html"><IMG ALT="HTML3" SRC="icon3.gif"></A><P>
</UL>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp12.html">12. Les cellules <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="pointeurs.html">Quelques pointeurs <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette10.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
