<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les images reactives - ancienne methode</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>8.1. Les images r&eacute;actives - H.T.M.L.<BR>
(ancienne m&eacute;thode)</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 20 Mars 1997</I></FONT>
<P>
<IMG ALT=" " SRC="chouette8.gif"><BR>
<P>
<FONT SIZE=+1>
Cette m&eacute;thode n&eacute;cessite l'intervention d'un programme ex&eacute;cutable sur le serveur <EM>imagemap</EM> (serveur NCSA) ou <EM>htimage</EM> (serveur CERN) dans le r&eacute;pertoire <EM>/cgi-bin</EM>.
<P>
<HR>
<P>
Trois &eacute;l&eacute;ments indispensables :
<DL>
<DD>un fichier image .gif
<DD>un fichier carte .map correspondant &agrave; l'image .gif
<DD>le programme ex&eacute;cutable
</DL>
Le premier &eacute;l&eacute;ment est &agrave; trouver  par vos soins !!<BR>
Le dernier est fourni par le serveur WWW<BR>
Reste le fichier .map qu'il faut fabriquer
<DL>
<DD> soit en utilisant des logiciels comme
<EM>XV</EM> sur plateforme UNIX ou VMS (mais cel&agrave; reste relativement rebarbatif car il faut relever manuellement les zones qui seront r&eacute;actives),
<DD> soit le fin du fin en utilisant
l'outil sp&eacute;cialis&eacute; <A HREF="mapedit.html"><EM>MAPEDIT</EM></A> <IMG ALT=" " ALIGN=MIDDLE SRC="../images/new01.gif"> qui fabrique selon vos directives ce fameux fichier .map
</DL><P>
La syntaxe du contenu de ce fichier est la suivante :<P>
<CENTER><TT>zone  url  coordonn&eacute;es,...,coordonn&eacute;es</TT></CENTER><P>
Les coordonn&eacute;es des points de l'image sont d&eacute;finies en pixel
suivant les axes <EM>x et y</EM>, l'origine &eacute;tant le point en haut et &agrave; gauche de l'image.<P>
Ce fichier contient une zone par ligne, il existe 3 types de zones : rectangle, cercle et polygone, plus la zone <EM>"d&eacute;faut"</EM>.<BR>
Les lignes de commentaires doivent commencer par un "#".
<P><CENTER>
<TABLE BORDER=1>
<TR><TH WIDTH=80>Type de zone<TH WIDTH=80>Mot-clef<TH WIDTH=100>Coordonn&eacute;es
<TR><TD>rectangle<TD>rect<TD>on d&eacute;finit les coordonn&eacute;es de deux sommets oppos&eacute;
<TR><TD>cercle<TD>circle<TD>on d&eacute;finit les coordonn&eacute;es du centre du cercle<BR>
et les coordonn&eacute;es d'un des points de la circonf&eacute;rence
<TR><TD>polygone<TD>poly<TD>on d&eacute;finit les coordonn&eacute;es de chaque sommet
<TR><TD>d&eacute;faut<TD>default<TD>&nbsp;
</TABLE>
</CENTER>
<P>
Exemple :<BR>
<DD>Chaque utilisateur peut cr&eacute;er son espace html.
<DD>Il suffit de cr&eacute;er un r&eacute;pertoire <EM>public_html</EM> dans lequel on place<BR>
<DD>ses propres fichiers <EM>html, images, etc ...</EM>.<P>
Le fichier manas.map dans lequel deux zones ont &eacute;t&eacute; d&eacute;finies : (un rectangle autour du nez et un cercle autour du menton).<P>
<IMG ALT="PHOTO" SRC="../_manas/manas1.gif">
<BR>
<B>Attention</B> : <I>les URL doivent contenir l'adresse du serveur.</I>
<P><PRE>
# Premier essai
default http://nephi.unice.fr/~manas/non.html
# On fixe le nez
rect  http://nephi.unice.fr/~manas/nez.html 54,81 83,107 
# On pointe sur le menton (&agrave; quand les oreilles !!)
circle  http://nephi.unice.fr/~manas/menton.html 72,126 82,138 
</PRE>
<P>
On utilise ces 3 &eacute;l&eacute;ments ainsi :
<P>
<IMG ALT="HTML=" SRC="icon1.gif"><BR>
<TT>&lt;A HREF="/cgi-bin/imagemap/~manas/manas.map"&gt;<BR>
&lt;IMG ALIGN=MIDDLE SRC="/~manas/manas.gif" ISMAP&gt;&lt;/A&gt;</TT>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><BR>
<A HREF="http://nephi.unice.fr/cgi-bin/imagemap/~manas/manas.map">
<IMG ALIGN=MIDDLE ALT="PHOTO" SRC="../_manas/manas.gif" ISMAP></A>  A vous de cliquer !
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp8.html">8. Les images r&eacute;actives<IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER><A HREF="coursp9.html">9. Les ancres <IMG BORDER=0 SRC="flecheD.gif"></A>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
