<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - index </TITLE>
</HEAD>
<BODY>
<CENTER><STRONG>
<IMG ALIGN=LEFT  SRC="coursindex.gif"><FONT SIZE=+4>I</FONT><FONT SIZE=+3>N</FONT><FONT SIZE=+2>D</FONT><FONT SIZE=+1>E</FONT>X
<FONT SIZE=+2> - Hyper Text Markup Language</FONT>
</STRONG>
<BR CLEAR=ALL>
<HR>
<FONT SIZE=2><I>Date de mise &agrave; jour : 26 juin 2001</I></FONT>
</CENTER><HR>
<IMG ALT=" " SRC="chouette.gif"><BR>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=3>
<TR>
<TD>
<FONT SIZE=+1>
<UL>
<LI><A HREF="coursp9.html#A">&lt;A&gt;</A>
<LI><A HREF="coursp4.html#ADDRESS">&lt;ADDRESS&gt;</A>
<LI><A HREF="coursp4.html#B">&lt;B&gt;</A>
<LI><A HREF="coursp2.html#BASE">&lt;BASE&gt;</A>
<LI><A HREF="coursp4.html#BLINK">&lt;BLINK&gt;</A>
<LI><A HREF="coursp2.html#BODY">&lt;BODY&gt;</A>
<LI><A HREF="coursp3.html#BR">&lt;BR&gt;</A>
<LI><A HREF="coursp11.html#TABLE">&lt;CAPTION&gt;</A>
<LI><A HREF="coursp4.html#CITE">&lt;CITE&gt;</A>
<LI><A HREF="coursp20-1.html#CENTER">&lt;CENTER&gt;</A>
<LI><A HREF="coursp3.html#DD">&lt;DD&gt;</A>
<LI><A HREF="coursp3-4.html">&lt;DIV&gt;</A>
<LI><A HREF="coursp3.html#DL">&lt;DL&gt;</A>
<LI><A HREF="coursp3.html#DT">&lt;DT&gt;</A>
</UL>
</FONT>
<TD>
<FONT SIZE=+1>
<UL>
<LI><A HREF="coursp4.html#EM">&lt;EM&gt;</A>
<LI><A HREF="coursp20-2.html#FONT">&lt;FONT&gt;</A>
<LI><A HREF="coursp10.html#FORM">&lt;FORM&gt;</A>
<LI><A HREF="coursp12.html">&lt;FRAMESET&gt;</A>
<LI><A HREF="coursp4.html#H1">&lt;H1&gt;</A>
<LI><A HREF="coursp4.html#H2">&lt;H2&gt;</A>
<LI><A HREF="coursp4.html#H3">&lt;H3&gt;</A>
<LI><A HREF="coursp4.html#H4">&lt;H4&gt;</A>
<LI><A HREF="coursp4.html#H5">&lt;H5&gt;</A>
<LI><A HREF="coursp4.html#H6">&lt;H6&gt;</A>
<LI><A HREF="coursp2.html#HEAD">&lt;HEAD&gt;</A>
<LI><A HREF="coursp3.html#HR">&lt;HR&gt;</A>
<LI><A HREF="coursp2.html#HTML">&lt;HTML&gt;</A>
<LI><A HREF="coursp4.html#I">&lt;I&gt;</A>
</UL>
</FONT>
<TD>
<FONT SIZE=+1>
<UL>
<LI><A HREF="coursp7.html#IMG">&lt;IMG&gt;</A>
<LI><A HREF="coursp10.html#INPUT">&lt;INPUT&gt;</A>
<LI><A HREF="coursp5.html#LI">&lt;LI&gt;</A>
<LI><A HREF="coursp2.html#META">&lt;META&gt;</A>
<LI><A HREF="coursp3-5.html">&lt;MULTICOL&gt;</A>
<LI><A HREF="coursp5.html#OL">&lt;OL&gt;</A>
<LI><A HREF="coursp10.html#SELECT">&lt;OPTION&gt;</A>
<LI><A HREF="coursp3.html#P">&lt;P&gt;</A>
<LI><A HREF="coursp4.html#PRE">&lt;PRE&gt;</A>
<LI><A HREF="coursp4.html#STRIKE">&lt;S&gt;</A>
<LI><A HREF="coursp10.html#SELECT">&lt;SELECT&gt;</A>
<LI><A HREF="coursp4.html#STRIKE">&lt;STRIKE&gt;</A>
<LI><A HREF="coursp4.html#STRONG">&lt;STRONG&gt;</A>
<LI><A HREF="coursp20-4.html#SUB">&lt;SUB&gt;</A>
</UL>
</FONT>
<TD>
<FONT SIZE=+1>
<UL>
<LI><A HREF="coursp20-4.html#SUP">&lt;SUP&gt;</A>
<LI><A HREF="coursp11.html#TABLE">&lt;TABLE&gt;</A>
<LI><A HREF="coursp10.html#TEXTAREA">&lt;TEXTAREA&gt;</A>
<LI><A HREF="coursp2.html#TITLE">&lt;TITLE&gt;</A>
<LI><A HREF="coursp11.html#TABLE">&lt;TD&gt;</A>
<LI><A HREF="coursp11.html#TABLE">&lt;TH&gt;</A>
<LI><A HREF="coursp11.html#TABLE">&lt;TR&gt;</A>
<LI><A HREF="coursp4.html#TT">&lt;TT&gt;</A>
<LI><A HREF="coursp4.html#U">&lt;U&gt;</A>
<LI><A HREF="coursp5.html#UL">&lt;UL&gt;</A>
<LI>&nbsp;
<LI>&nbsp;
<LI>&nbsp;
<LI>&nbsp;
</UL>
</FONT>
</TABLE>
</CENTER>
<P>
<IMG ALT=" " SRC="chouette1.gif"><BR>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
