<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Delimiteurs - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;DIV&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon3.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;DIV ALIGN=&gt;<BR>
&lt;/DIV&gt;</TT><P>
Cette commande permet de cadrer un bloc de texte.
<P>
<CENTER>
<TABLE BORDER=2 WIDTH=400 CELLPADDING=6>
<TR ALIGN=CENTER>
<TD BGCOLOR="#ccbb99"><FONT SIZE=+1>Diff&egrave;re de la commande &lt;P&gt;<BR>
par l'absence de saut de ligne en d&eacute;but et fin de bloc.</FONT>
</TABLE>
</CENTER>
<P>
<UL>
<LI><TT>ALIGN=</TT><BR>
Ce param&egrave;tre permet d'aligner suivant diff&eacute;rents modes le bloc
qui suit :<P>
<UL>
<LI><TT>ALIGN=LEFT    (par d&eacute;faut)</TT><P>
Le bloc est cadr&eacute; &agrave; gauche.<P>
<LI><TT>ALIGN=CENTER</TT><P>
Le bloc est centr&eacute;.<P>
<LI><TT>ALIGN=RIGHT</TT><P>
Le bloc est cadr&eacute; &agrave; droite.<P>
</UL>
</UL>
<HR>
<P>
exemple comparatif des commandes &lt;DIV&gt; et &lt;P&gt;<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;HR&gt;
&lt;DIV ALIGN=CENTER&gt;
Pour centrer un bloc.&lt;BR&gt;
Facilement.&lt;BR&gt;
Sans se poser trop de questions.&lt;BR&gt;
&lt;/DIV&gt;
&lt;HR&gt;
&lt;P ALIGN=CENTER&gt;
Pour centrer un paragraphe.&lt;BR&gt;
Facilement.&lt;BR&gt;
Sans se poser trop de questions.&lt;BR&gt;
&lt;/P&gt;
&lt;HR&gt;
</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<HR>
<DIV ALIGN=CENTER>
Pour centrer un bloc.<BR>
Facilement.<BR>
Sans se poser trop de questions.<BR>
</DIV>
<HR>
<P ALIGN=CENTER>
Pour centrer un paragraphe.<BR>
Facilement.<BR>
Sans se poser trop de questions.<BR>
</P>
<HR>
<P><HR>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
