<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Delimiteurs - HTML3</TITLE>
<! C'est de moi
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;HR&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon3.gif"></H2>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;HR SIZE NOSHADE WIDTH&gt;</TT><P>
Cette extension augmente l'&eacute;paisseur du trait horizontal.<P>
<UL>
<LI><TT>SIZE=+n</TT><BR>
L'&eacute;paisseur du trait est augment&eacute; de <EM>n</EM> fois.
<LI><TT>NOSHADE</TT><BR>
Par d&eacute;faut le trait horizontal a une ombre. Cette option permet d'obtenir un trait plein.
<LI><TT>WIDTH=n%</TT><BR>
La largeur de la ligne vaut <EM>n%</EM> de la largeur nominale.
</UL>
exemples :<P>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
Une ligne ...
&lt;HR&gt;
Une ligne noire !!!
&lt;HR NOSHADE&gt;
Une ligne 4 fois plus &eacute;paisse ...
&lt;HR SIZE=+4&gt;
Une autre ligne 7 fois plus &eacute;paisse et de taille r&eacute;duite ...
&lt;HR SIZE=+7 WIDTH=50%&gt;
Voil&agrave; pour la commande &lt;HR&gt;
</PRE><P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
Une ligne ...
<HR>
Une ligne noire !!!
<HR NOSHADE>
Une ligne 4 fois plus &eacute;paisse ...
<HR SIZE=+4>
Une autre ligne 7 fois plus &eacute;paisse et de taille r&eacute;duite ...
<HR SIZE=+7 WIDTH=75%>
Voil&agrave; pour la commande &lt;HR&gt;
<P>
<P>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp3.html">3. Les d&eacute;limiteurs <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
