<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Les listes - HTML3</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>&lt;OL&gt; - H.T.M.L.</B><IMG ALT="HTML3" SRC="icon4.gif"></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 25 Juillet 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette3.gif">
<P>
<FONT SIZE=+1>
<TT>&lt;OL TYPE=&gt;<BR>
&lt;/OL&gt;</TT><P>
L'argument <TT>TYPE=</TT>permet de choisir le type de num&eacute;rotation devant chaque objet de la liste.<BR>
Cinq types possibles aujourd'hui : 
<P>
<UL>
<LI>sans pr&eacute;ciser le <TT>TYPE</TT> : num&eacute;rotation en chiffres arabes
<LI><TT>TYPE="a"</TT> : alphab&eacute;tiquement en lettres minuscules
<LI><TT>TYPE="A"</TT> : alphab&eacute;tiquement en lettres majuscules
<LI><TT>TYPE="i"</TT> : num&eacute;rotation en chiffres latin minuscules
<LI><TT>TYPE="I"</TT> : num&eacute;rotation en chiffres latin majuscules
</UL>
<HR>
<P>
exemples :<P>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;OL&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/OL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<OL TYPE=DISC>
<LI>premier
<LI>second
</OL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;OL TYPE="a"&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/OL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<OL TYPE="a">
<LI>premier
<LI>second
</OL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;OL TYPE="A"&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/OL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<OL TYPE="A">
<LI>premier
<LI>second
</OL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;OL TYPE="i"&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/OL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<OL TYPE="i">
<LI>premier
<LI>second
</OL>
</MULTICOL>
<MULTICOL COLS=2 GUTTER=40>
<IMG ALT="HTML=" SRC="icon1.gif"><P>
<PRE>
&lt;OL TYPE="I"&gt;
&lt;LI&gt;premier
&lt;LI&gt;second
&lt;/OL&gt;
</PRE>
<P>
<IMG ALT="Browser=" SRC="icon2.gif"><P>
<OL TYPE="I">
<LI>premier
<LI>second
</OL>
</MULTICOL>
<P><HR>
</FONT>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp5.html">5. Les listes<IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<IMG ALT=" " SRC="chouette4.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
