<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - exemple BODY</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<B><H2 ALIGN=CENTER>&lt;BODY&gt; - H.T.M.L.</B></H2>
<P>
<IMG ALT=" " SRC="chouette8.gif"><P>
<IMG ALT="HTML+" SRC="icon3.gif"><P>
<FONT SIZE=+3>
<CENTER>
Ce fond me va si bien !!
</CENTER>
</FONT>
<P><HR><P>
<IMG ALT=" " SRC="chouette9.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
