<html>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<head><TITLE>MC3 - notes</TITLE>
</head><body>

<HR><P>
<A NAME="[1]">[1]</A> Ce Programme Interuniversitaire de
Coop&eacute;ration a &eacute;t&eacute; rang&eacute; sous la rubrique
cod&eacute;e 17 "Accords-cadres dans diff&eacute;rentes disciplines"
(r&eacute;f&eacute;rence F 1062/17). Une part significative de son financement
par le Bureau ERASMUS a &eacute;t&eacute; affect&eacute;e pendant trois
ann&eacute;es au d&eacute;veloppement du programme, qui a &eacute;t&eacute;
&eacute;galement soutenu par le Conseil G&eacute;n&eacute;ral des
Alpes-Maritimes.<p>
<HR><P>
<A NAME="[2]">[2]</A> En cette p&eacute;riode de transition vers le syst&egrave;me
modulaire,"cours" d&eacute;signe aussi bien l'ancienne appellation
d'"unit&eacute; de valeur" (U.V.) que la nouvelle de "module".<P> 
<HR><P>
<A NAME="[3]">[3]</A> Questo corso dovrebbe, molto prossimamente, condurre ad un
Diploma Europeo comune alle Universita di Grecia (Salonicco), Italia (Bologna,
Parma, Padova), Portogallo (Lisbona) e Spagna (Paesi Baschi).<P>
<HR><P>
<A NAME="[4]">[4]</A> Questa modalita &egrave; vivamente consigliata, almeno per i primi
anni di esistenza di questo corso.<P>
<HR><P>
<A NAME="[5]">[5]</A> All'Universita di Nizza-Sophia-Antipolis, le Unit&agrave; di
Valore ( o corsi),  ad eccezione dello stage, sono essenzialmente assicurate
dalla Facolta di Lettere. Il livello 2  delle tecniche di comunicazione puo
invece essere ottenuto, a seconda della specializzazione scelta, nella
Facolt&agrave; di Diritto o nell'U.F.R. di Scienze. Il modulo "Istituzioni
politiche dei Paesi dell'Europa del Sud" puo essere seguito nella Facolta di
Diritto. La designazione di tali Unita di valore sara ogni anno effettuata (o
ricondotta alle le Unita di valore esistenti in 1deg. o 2deg. ciclo)
dall'equipe dei responsabili del corso.<P>
<HR><P>
<A NAME="[6]">[6]</A> note 6<P>
<HR><P>
<A NAME="[7]">[7]</A> note 7<P>
<HR><P>
<A NAME="[8]">[8]</A> note 8<P>
<HR><P>
<A NAME="[9]">[9]</A> Este curso conllevar&iacute;a en un futuro pr&oacute;ximo la
creaci&oacute;n  de un Diploma com&uacute;n a las universidades griegas,
italianas, portuguesas y espa&ntilde;ola de Tesal&oacute;nica, Bolonia, Parma,
Padua, Lisboa,  y Pais Vasco.<p>
<HR><P>
<A NAME="[10]">[10]</A>  Modalidad aconsejada, por los menos en los tres primeros
a&ntilde;os de existencia del curso<p>
<HR><P>
<A NAME="[11]">[11]</A>  En la Universidad de Niza-Sophia Antipolis, las asignaturas del
tronco com&uacute;n se imparten esencialmente en la facultad de letras,
exceptuando el cursillo. Pero el nivel 2 de t&eacute;cnicas de
comunicaci&oacute;n puede obtenerse , seg&uacute;n las especialidad escogida,
en la facultad de Derecho o en la UFR de Ciencias. El m&oacute;dulo
"Instituciones pol&iacute;ticas de los pa&iacute;ses de la Europa del Sur",
puede , seg&uacute;n los a&ntilde;os, obtenerse en la facultad de Derecho. La
designaci&oacute;n de estas asignaturas se har&aacute;  o se reconducir&aacute;
cada a&ntilde;o entre las asignaturas existentes de 1[[ordmasculine]] o
2[[ordmasculine]] ciclo por el equipo de los responsables del curso.<p>
<HR><P>
<A NAME="[12]">[12]</A> De acordo com a avalia&ccedil;&atilde;o europeia dos E.C.T.S., o
programa tem um valor total de 120 pontos. Num futuro muito pr&oacute;ximo, o
projecto aqui exposto deve levar &agrave; cria&ccedil;&atilde;o de um Diploma
Europeu comum para universidades da Gr&eacute;cia (Tessalonica), da
It&aacute;lia (Bolonha, Parma, P&aacute;dova), de Portugal (Lisboa,) e da
Espanha (Pa&iacute;s Basco).<p>
<HR><P>
<A NAME="[13]">[13]</A> &Eacute; este sistema que, claramente, deve ser aconselhado aos
candidatos, pelo menos durante os primeiros anos de vig&ecirc;ncia do
programa.<p>
<HR><P>
<A NAME="[14]">[14]</A> &Eacute; aqui utilizada a terminologia francesa - e o primeiro
ciclo corresponde consequentemente aos dois primeiros anos do ensino superior.
As siglas que aparecem aqui correspondem assim aos diplomas que os estudantes
podem obter j&aacute; no fim do segundo ano: DEUG (Diploma de Estudos
Universit&aacute;rios Gerais), DEUST (Diploma de Estudos Universit&aacute;rios
Cient&iacute;ficos e Tecnol&oacute;gicos), DUT (Diploma Universit&aacute;rio de
Tecnologia), BTS ("Brevet" de T&eacute;cnico Superior).<P>
<HR><P>
<A NAME="[15]">[15]</A> Na Universidade de Nice-Sophia Antipolis, as aulas das Unidades
de Valor (U.V.) do tronco comum s&atilde;o dadas essencialmente na Faculdade de
Letras, com exce&ccedil;&atilde;o particularmente do est&aacute;gio. Mas o
n&iacute;vel 2 das t&eacute;cnicas de comunica&ccedil;&atilde;o pode ser
obtido, segundo a especialidade escolhida, na Faculdade de Direito ou na U.F.R.
(Unidade de Forma&ccedil;&atilde;o e Pesquisa) de Ci&ecirc;ncias. O
m&oacute;dulo de "Institui&ccedil;&otilde;es Pol&iacute;ticas dos Pa&iacute;ses
da Europa do Sul" pode, segundo os casos e os anos, ser obtido na Faculdade de
Direito. A lista destas U.V., no 1deg. como no 2deg. ciclo, poder&aacute;
sofrer altera&ccedil;&otilde;es, j&aacute; que, cada ano, e em
fun&ccedil;&atilde;o das decis&otilde;es tomadas pela equipa de professores
respons&aacute;veis, outras poder&atilde;o ser propostas.<P>
<HR><P>
<A NAME="[16]">[16]</A> In the near future, this course should lead to a European Diploma
to be awarded jointly by Greek, Italian,Portuguese and Spanish universities in
Thessaloniki, Bologna, Parma, Padua, Lisbon and the Basque Country.<p>
<HR><P>
<A NAME="[17]">[17]</A> In the French higher education system, the "second cycle"
corresponds to the third and fourth years of university studies. <P>
<HR><P>
<A NAME="[18]">[18]</A> This procedure is warmly advised, at least during the early years
of the existence of this curriculum.<P>
<HR><P>
<A NAME="[19]">[19]</A> Attention,  le contenu de ces cours peut se retrouver sous
d'autres intitul&eacute;s selon les ann&eacute;es. Des renseignements plus
pr&eacute;cis seront donn&eacute;s par les diff&eacute;rents professeurs
responsables du cursus dont les noms et les coordonn&eacute;es sont
indiqu&eacute;s plus  loin.<p>
<HR><P>
<A NAME="[20]">[20]</A> Les autres  universit&eacute;s n'ont pas d&eacute;fini de liste
de cours sp&eacute;cifiques. Il faut  donc contacter le professeur responsable
du cursus M&Eacute;DITERRAN&Eacute;E CONTEMPORAINE : CULTURE ET COMMUNICATION
dans chacune d'entr'elles pour conna&icirc;tre chaque ann&eacute;e la liste des
cours recommand&eacute;s  aux &eacute;tudiants de ce cursus. <P>
<HR><P>
<A NAME="[21]">[21]</A> N.B.  A l'universit&eacute; de Nice-Sophia-Antipolis, les cours
du tronc commun sont assur&eacute;s pour l'essentiel &agrave; la Facult&eacute;
des lettres, &agrave; l'exception du stage. Mais le niveau 2 des techniques de
communication peut &ecirc;tre obtenu, selon la sp&eacute;cialit&eacute;
choisie, en facult&eacute; de Droit ou dans l'U.F.R. Sciences. Le cours
"Institutions poliliques des pays de l'Europe du Sud" peut, selon les
ann&eacute;es, &ecirc;tre suivi en facult&eacute; de Droit. La
d&eacute;signation de ces cours sera faite ou reconduite chaque ann&eacute;e
parmi des cours existants de ler ou de 2nd cycle par l'&eacute;quipe des
responsables du cursus.<P>
<HR><P>
<A NAME="[22]">[22]</A> En tout &eacute;tat de cause, il importe de contacter le
Directeur du d&eacute;partement d'Histoire avant le d&eacute;part, de
fa&ccedil;on qu'il puisse tenir compte de  la situation d'&eacute;tudiant
ERASMUS.<p>
<HR><P>
<A NAME="[23]">[23]</A> Pour les &eacute;tudiants dont la langue choisie serait
d&eacute;j&agrave; celle de leur sp&eacute;cialit&eacute;, l 'U.V. sera
obligatoirement une U.V. de 2 <sup>nd</sup> cycle.<p>
<HR><P>
<A NAME="[24]">[24]</A> Mais attention ces U.V. ayant un volume horaire tr&egrave;s
important, il faudra informer le professeur, d&egrave;s le d&eacute;but de
l'ann&eacute;e, de l'appartenance &agrave; ce cursus. En tout &eacute;tat de
cause, il importe de contacter le Directeur du d&eacute;partement d'Histoire
avant l'inscription de fa&ccedil;on qu'il puisse  conseiller  l'&eacute;tudiant
dans son choix<p>
<HR><P>
<A NAME="[25]">[25]</A> Pour les &eacute;tudiants dont la langue choisie serait
d&eacute;j&agrave; celle de leur sp&eacute;cialit&eacute;, l 'U.V. sera
obligatoirement une U.V. de 2 <sup>nd</sup> cycle.<p>
<HR><P>
<A NAME="[26]">[26]</A> Cette U.V. &agrave; 2 pts  vaudra  10 pts (et non 20) dans le
cadre de ce cursus. Au moment de l'inscription, il importe de  signaler au
Directeur du d&eacute;partement d'Anglais  la situation d'&eacute;tudiant
ERASMUS , de fa&ccedil;on qu'il en soit tenu compte lors du report des
r&eacute;sultats de fin d'ann&eacute;e. Attention  toutes  ces  U.V. ne  sont
ainsi  valid&eacute;es   que  dans  le cadre  de  ce  cursus:
"M&eacute;diterran&eacute;e Contemporaine  Culture  et  Communication".<P>
<HR><P>
<A NAME="[27]">[27]</A> A quelques exceptions pr&egrave;s, d&ucirc;ment signal&eacute;es,
la plupart de ces unit&eacute;s de cours s'&eacute;tendent sur un semestre-soit
environ 37h.30 de cours-.Elles repr&eacute;sentent chacune 5 pts d'U.V. dans le
cursus de sp&eacute;cialit&eacute; de l'Universit&eacute; de Nice, mais, dans
le cadre du dipl&ocirc;me "M&eacute;diterran&eacute;e contemporaine: Culture et
Communication", chacune vaudra 10 pts.<p>
<HR><P>
<A NAME="[28]">[28]</A> Ces unit&eacute;s de cours sont g&eacute;n&eacute;ralement
conseill&eacute;es &agrave; des &eacute;tudiants qui poss&egrave;dent
d&eacute;j&agrave; l'&eacute;quivalent d'un premier cycle d'&eacute;tudes
juridiques, de sciences &eacute;conomiques ou de gestion. Celles qui sont
pr&eacute;c&eacute;d&eacute;es d'un * peuvent &ecirc;tre choisies par des
non-sp&eacute;cialistes.<p>
<HR><P>
<A NAME="[29]">[29]</A> Le volume horaire global est de 37 h. 30 pour chaque cours, sauf
pour "Economia d'azienda" et pour "Tecnica e politiche di vendita ( Base +
Iter)" qui s'&eacute;tendent sur 75 H.<P>
<HR><P>
<A NAME="[30]">[30]</A> En g&eacute;n&eacute;ral tous les cours  sont de 3 heures par
semaine  et  s'&eacute;tendent de novembre &agrave; avril. Le volume horaire
global varie entre 55 et 60 heures pour chaque cours.<p>
<HR><P>
<A NAME="[31]">[31]</A> A la Facult&eacute; des Lettres, il y a aussi Sociologia della
Communicazione, Sociologia della Conoscenza, Sociologia dei processi culturali,
Teorie e Techniche della Communicazione di masse<p>
<HR><P>
<A NAME="[32]">[32]</A> A l' Universit&eacute; Aristote de Thessalonique tous ces cours
sont semestiels. <p>
<HR><P>
<A NAME="[33]">[33]</A>  Il faut souligner que les professeurs de ces domaines
acad&eacute;miques font un effort remarquable  pour doubler leurs cours dans
une langue &eacute;trang&egrave;re afin de les rendre plus facilement
accessibles aux &eacute;tudiants de la Communaut&eacute; Europ&eacute;enne.
Malheureusement aucune ligne budg&eacute;taire n'est pr&eacute;vue dans le
contrat  du Bureau ERASMUS pour honorer ce travail suppl&eacute;mentaire. Il
serait bon d'en pr&eacute;voir une dans les prochains contrats pour les pays de
langue rare ou peu parl&eacute;e dans la Communaut&eacute;.<P>
<HR><P>
<A NAME="[34]">[34]</A> A l'Universit&eacute; de Nice-Sophia-Antipolis, les modules de
Communication et d'Histoire sont assur&eacute;s pour l'essentiel &agrave; la
Facult&eacute; des lettres. Mais le niveau 2 des techniques de communication
peut &ecirc;tre obtenu, selon la sp&eacute;cialit&eacute; choisie,  dans
l'U.F.R. Sciences. Le module "Institutions poliliques des pays de l'Europe du
Sud" peut, selon les ann&eacute;es, &ecirc;tre obtenu en facult&eacute; de
Droit. La d&eacute;signation de ces  cours sera faite ou reconduite chaque
ann&eacute;e parmi les cours existants de 1er ou de 2nd cycle par
l'&eacute;quipe des responsables du cursus.<P>
<HR><P>
<A NAME="[35]">[35]</A>  En 1993, une &eacute;tudiante en langue et litt&eacute;rature
fran&ccedil;caise de Padoue - Roberta Maschi - et une &eacute;tudiante en
Philosophie de Thessalonique, Daphni Ioannou. En 1994, trois &eacute;tudiantes
en  Droit (l'une de Padoue: Camilla Uva. Les deux autres de Thessalonique:
Kyriaki Velliki et Ar&eacute;tie Skafida), trois &eacute;tudiantes en langue et
litt&eacute;rature fran&ccedil;aises (l'une de  Thessalonique: Sophia
Vo&iuml;kou. Une autre de l'Universit&eacute;  de TurKu, en Finlande: Anniina
Kuosmannen, et la 3&egrave;me de Nice: Samira Farhoud), et une &eacute;tudiante
en Sciences Politiques de l'Universit&eacute; de Bologne, Carmen Rimondini.<p>
<HR><P>
<A NAME="[36]">[36]</A>  Version propos&eacute;e &agrave; l'Assembl&eacute;e
G&eacute;n&eacute;rale de la Communaut&eacute; des Universit&eacute;s
M&eacute;diterran&eacute;ennes:  Table Ronde "reconnaissance des dipl&ocirc;mes
universitaires dans les pays europ&eacute;ens et m&eacute;diterran&eacute;ens"-
Naples  septembre 1994<P>
<HR><P>
</body>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</html>
