<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Filtres</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>Les filtres - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 12 D&eacute;cembre 1996</I></FONT>
<P>
<IMG ALT=" " SRC="chouette1.gif"><BR>
<P>
<FONT SIZE=+1>
Les filtres permettent de transformer des documents d&eacutej&agrave; &eacute;crits en Word, Latex, etc... en documents HTML.<BR>
Mon exp&eacute;rience <B>se limitait</B> &agrave; l'utilisation de <A HREF="#rtftohtml"><B>RTFtoHTML</B></A>.
<P>
J'ai d&eacute;couvert <A HREF="#webify"><B>Webify</B></A> un filtre int&eacute;ressant les utilisateurs de Mac et PC qui manient PowerPoint (logiciel de pr&eacute;sentation rempla&ccedil;ant le bon vieux r&eacute;tro-projecteur) de main de ma&icirc;tre...
<P>
... et un autre <A HREF="#xl2html"><B>XL2HTML</B></A> <IMG ALT="+" SRC="../images/new01.gif"> pour transformer un tableau EXCEL en un magnifique tableau HTML.
<P>
<HR>
<P>
<A NAME="rtftohtml"></A>
<H3>RTFtoHTML</H3>
<P>
La plupart des documents existants au CRI et &agrave; l'Universit&eacute; de Nice sont &eacute;crits en Word Mac ou PC.
Il suffit sous Word de lire le document et de l'enregistrer sous le format RTF,
sans oublier de changer son nom.<BR>
Ensuite on active RTFtoHTML qui le traduit.<BR>
Cette traduction n'est jamais d&eacute;finitive. Elle est tr&egrave;s avantageuse pour les accents, pour le reste la main de l'homme est indispensable.
<P>
Vous pouvez r&eacute;cup&eacute;rer la version en cours de RTFtoHTML (2.7.5)<BR>
en cliquant <A HREF="ftp://nephi.unice.fr/UNIX/rtftohtml.tar.Z">version UNIX</A>ou <A HREF="ftp://nephi.unice.fr/PC/win3/html/rtftohtml.zip">version PC</A> ou <A HREF="ftp://nephi.unice.fr/MAC/html/rtftohtml.sit.hqx">version MAC</A>.
<P>
<HR>
<P>
<A NAME="webify"></A>
<H3>Webify</H3>
La m&eacute;thode consiste &agrave; sauvegarder le document PowerPoint en un fichier PostScript, puis &agrave; lancer le logiciel Webify sur ce fichier.<P>
Chaque image est transform&eacute;e en une image au format GIF.<BR>
On perd les effets sp&eacute;ciaux d'encha&icirc;nements des images, mais on utilise le r&eacute;sultat comme avec PowerPoint :  en cliquant sur l'image affich&eacute;e on acc&egrave;de &agrave; l'image suivante.<P>
La meilleure solution est de vous montrer un <A HREF="http://nephi.unice.fr/html/CRU/tamu/">document</A> r&eacute;alis&eacute; sous PowerPoint par un coll&egrave;gue et transform&eacute; par le logiciel <A HREF="ftp://nephi.unice.fr/UNIX/webify.tar.gz">webify</A>.
<P>
<HR>
<P>
<A NAME="xl2html"></A>
<H3>XL2HTML</H3>
Cette macro Excel &ecute;crite en VisualBasic permet la transformation d'un tableau Excel en un tableau HTML. Elle fonctionne sur MacIntosh et PC sous
Excel 5.0 minimum.<BR>
<OL>
<LI>T&eacute;l&eacute;charger la macro XL2HTML <A HREF="ftp://nephi.unice.fr/MAC/html/xl2html.hqx">version MAC</A> ou <A HREF="ftp://nephi.unice.fr/PC/win3/html/xl2html.zip">version PC</A>, puis lancer Excel et charger l&agrave;.<BR>
<LI>Dans le menu "Outils", cliquer sur "Macro"
<LI>Selectionner "Install"
<LI>Cliquer sur "Executer"
</OL>
Un nouveau bouton <IMG ALT="+" SRC="../images/smileyface.gif">  apparait dans la barre de menu.<BR>
L'utilisation est simple :
<OL>
<LI>Ouvrir le tableau &agrave; convertir
<LI>Selectionner les cellules du tableau
<LI>Cliquer sur <IMG ALT="+" SRC="../images/smileyface.gif"> le bouton
<LI>R&eacute;pondez aux questions
<LI>Le fichier HTML se trouve dans le m&ecirc;me r&eacute;pertoire que le fichier original Excel
</OL>
<P>
<HR>
<P>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER> Sommaire <A HREF="index-2.html"><IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER> Index <A HREF="coursindex.html"><IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
</TABLE></CENTER>
<HR><P>
</FONT>
<IMG ALT=" " SRC="chouette2.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
