<HTML>

<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>CoursHTML - Les "frames"</TITLE>
</HEAD>
<BASE F0NTSIZE=3>
 
<FRAMESET COLS="25%,*">
<FRAME SCROLLING="yes" NAME="cel-g" SRC="frame-g.html">
  <FRAMESET ROWS="50%,50%">
  <FRAME SCROLLING="yes" NAME="cel-d-h" SRC="frame-dh.html">
  <FRAME SCROLLING="no" NAME="cel-d-b" SRC="frame-db.html">
  </FRAMESET>
</FRAMESET>
 
<NOFRAME>
Dommage, votre <I>Browser</I> ne permet pas les <I>frames</I>.
</NOFRAME>


<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
