<HTML>
<BODY BGCOLOR="#aaccdd">
<BR>
<BR>
<H1 ALIGN=CENTER>MENU</H1>
<FONT SIZE=+2>
<TABLE BORDER=2 CELLPADDING=10 CELLSPACING=5>
<TR>
<TD><A HREF="frame-g1.html" TARGET="cel-g">Colonne 1</A>
<TR>
<TD><A HREF="frame-dh1.html" TARGET="cel-d-h">Colonne 2</A><BR> cellule du haut
<TR>
<TD><A HREF="frame-db1.html" TARGET="cel-d-b">Colonne 2</A><BR> cellule du bas
<TR>
<TD>Pour finir la d&eacute;mo cliquer <A HREF="coursp12.html" TARGET="_top">ici</A>
</TABLE>
</BODY>

<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
