<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - CRI - UNSA</TITLE>
<META NAME="Keywords" CONTENT="cours,html,internet,document">
</HEAD>
<BODY>
<CENTER><IMG ALT=" " SRC="../images/iconUnsa.gif"><STRONG>
<FONT SIZE=+4>C</FONT><FONT SIZE=+3>O</FONT><FONT SIZE=+2>U</FONT><FONT SIZE=+1>R</FONT>S__L<FONT SIZE=+1>A</FONT><FONT SIZE=+2>N</FONT><FONT SIZE=+3>G</FONT><FONT SIZE=+4>A</FONT><FONT SIZE=+3>G</FONT><FONT SIZE=+2>E</FONT>__<FONT SIZE=+4>H</FONT><FONT SIZE=+3>T</FONT><FONT SIZE=+2>M</FONT><FONT SIZE=+1>L</FONT></STRONG><IMG ALT=" " SRC="../images/iconCRI1.gif"><BR>
<H2>Hyper Text Markup Language</H2>
<HR>
<CITE>Version 1.6 : 20 Mars 1997</CITE> - Visiteur n. <B>104305</B> (depuis le 1er Janvier 2001)<BR>
<B>74733</B> visiteurs en 2000
<!-- <B>29795</B> visiteurs en 1996 - <B>36823</B> visiteurs en 1997 - <B>32504</B> visiteurs en 1998 - <B>46280</B> visiteurs en 1999 -->
</CENTER><HR>
<IMG ALT=" " SRC="chouette.gif"><BR>
<FONT SIZE=+1>Ce <FONT SIZE=+2><I>"Cours"</I></FONT> est une aide &agrave; la cr&eacute;ation et &agrave; la modification de documents HTML.<BR>
Ce n'est qu'un catalogue des commandes HTML les plus courantes.<BR>
<HR>
<EM>Ce n'est donc pas une pr&eacute;sentation exhaustive des
possibilit&eacute;s du langage HTML.</EM><BR>
<HR>
Dans tous les cas pour la cr&eacute;ation de documents importants, il est pr&eacute;f&eacute;rable d'utiliser un &eacute;diteur de page HTML ou un <A HREF="filtre.html">filtre</A> si le document existe dans un autre langage (LaTeX, Word, PowerPoint, Excel, etc...).
</FONT>
<HR>
<FONT SIZE=+2>
<OL>
<LI><A HREF="coursp1.html">Introduction &agrave; HTML</A>
<LI><A HREF="coursp2.html">Les en-t&ecirc;tes</A>
<LI><A HREF="coursp3.html">Les d&eacute;limiteurs</A>
<LI><A HREF="coursp4.html">Les styles</A>
<LI><A HREF="coursp5.html">Les listes</A>
<LI><A HREF="coursp6.html">Les caract&egrave;res sp&eacute;ciaux et accentu&eacute;s</A>
<LI><A HREF="coursp7.html">Les images</A>
<LI><A HREF="coursp8.html">Les images r&eacute;actives</A>
<LI><A HREF="coursp9.html">Les liens</A>
<LI><A HREF="coursp10.html">Les formulaires</A>
<LI><A HREF="coursp11.html">Les tableaux</A>
<LI><A HREF="coursp12.html">Les cellules (frames)</A>
<LI><A HREF="coursp20.html">Divers</A><BR>
</OL>
<IMG ALIGN=MIDDLE SRC="coursindex.gif"> <A HREF="coursindex.html"><EM>Index</EM></A><IMG ALIGN=MIDDLE SRC="securite.gif"> <A HREF="securite.html"><EM>S&eacute;curit&eacute;</EM></A> <IMG ALIGN=MIDDLE SRC="ver.gif"> <A HREF="pointeurs.html"><EM>Quelques pointeurs utiles</EM></A>
</FONT>
<P>
La version PostScript (version 1.6 du cours) est disponible, <A HREF="ftp://nephi.unice.fr/pub/HTML/TheCours.tar.Z">TheCours.tar.Z</A> (350 Ko) ou <A HREF="ftp://nephi.unice.fr/pub/HTML/TheCours.tar.gz">TheCours.tar.gz</A> (270 Ko) ou <A HREF="ftp://nephi.unice.fr/pub/HTML/TheCours.ZIP">TheCours.ZIP</A> (265 Ko).
<BR>
<I>Pour visualiser du PostScript sur PC installez <A HREF="ftp://nephi.unice.fr/PC/win95/graphics/gsv27550.exe">GhostView</A></I>.
<P>
<IMG ALT=" " SRC="chouette1.gif"><BR>
Vos <A HREF="mailto:manas@unice.fr">suggestions, corrections, remarques et commentaires</A> sont les bienvenus.
<HR>
<ADDRESS>manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
