<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - Quelques pointeurs</TITLE>
</HEAD>
<BODY>
<B><H2 ALIGN=CENTER>Quelques pointeurs utiles - H.T.M.L.</B></H2>
<FONT SIZE=2><I>Date de mise &agrave; jour : 19 mars 2001</I></FONT> <A HREF="http://nephi.unice.fr/Cours/editeurVI.html"><IMG SRC="../pub/vi04.gif" ALIGN=BOTTOM HSPACE=120></A>
<P>
<IMG ALT=" " SRC="chouette9.gif"><BR>
<P>
<FONT SIZE=+1>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR HEIGHT=60>
<TD WIDTH=200 ALIGN=CENTER><IMG ALT=" " SRC="http://nephi.unice.fr/images/utilw3.gifanim">
<TD><A HREF="http://www.w3.org/pub/WWW/MarkUp/#specs">Sp&eacute;cifications du Consortium W3</A>
<TR HEIGHT=60>
<TD WIDTH=200 ALIGN=CENTER><IMG ALT=" " SRC="http://nephi.unice.fr/images/boule.gifanim">
<TD>
--&GT; <A HREF="http://www.abc-tools.com/">Images, Icones et autres lignes... et fonds de pages</A>
<BR>
--&GT; <A HREF="http://www.gograph.com/">Images, Icones, Photos, etc ...</A>
<TR HEIGHT=60>
<TD WIDTH=200 ALIGN=CENTER><IMG ALT=" " SRC="http://nephi.unice.fr/images/utilwww.gifanim">
<TD><A HREF="http://www.ensta.fr/internet/unix/www/">Catalogue d'applications pour le WWW</A>
<TR HEIGHT=60>
<TD WIDTH=200 ALIGN=CENTER><IMG ALT=" " SRC="http://nephi.unice.fr/images/book.gifanim">
<TD><A HREF="http://www.univ-paris12.fr/www/labos/leriss/c12.html">Listes des formations HTML</A>
<TR HEIGHT=60>
<TD><BR><A HREF="http://www.infini-fr.com/">Un autre cours HTML</A><BR>
<TD><BR><A HREF="http://www.infini-fr.com/Sciences/Informatique/Reseaux/Internet/WorldWideWeb/Javascript/javascript.html">Un cours JavaScript</A><BR>
<TR HEIGHT=60>
<TD><BR><A HREF="http://www.multimania.com/dliard/Sciences/Informatique/Langages/Autres/Ssi/ssi.html">Un cours SSI (Server Side Include)</A><BR>
<TD><BR><A HREF="http://www.infini-fr.com/Sciences/Informatique/Langages/Imperatifs/C/index.html">Un cours langage C</A><BR>
<TR HEIGHT=60>
<TD><BR><A HREF="http://www.infini-fr.com/Sciences/Informatique/Langages/Imperatifs/Java/java.html">Un cours Java</A><BR>
<TD><BR><A HREF="http://www.commentcamarche.net/">Comment &ccedil;a marche ?</A>
</TABLE>
</CENTER>
</FONT>
<P><HR>
<CENTER><TABLE BORDER=1>
<TR>
<TD WIDTH=150 ALIGN=CENTER><A HREF="index-2.html"> Sommaire <IMG BORDER=0 SRC="flecheH.gif"></A>
<TD WIDTH=150 ALIGN=CENTER><A HREF="coursindex.html"> Index <IMG BORDER=0 SRC="coursindex.gif"></A>
<TR>
<TD ALIGN=CENTER><A HREF="coursp20.html">13. Divers <IMG BORDER=0 SRC="flecheG.gif"></A>
<TD ALIGN=CENTER> </TD>
</TABLE></CENTER>
<HR><P>
<IMG ALT=" " SRC="chouette10.gif"><P>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
