<HTML>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
<HEAD>
<TITLE>Cours HTML - securite</TITLE>
</HEAD>
<BODY>
<CENTER><STRONG>
<IMG ALIGN=LEFT SRC="securite.gif">
<FONT SIZE=+4>S</FONT><FONT SIZE=+3>E</FONT><FONT SIZE=+2>C</FONT><FONT SIZE=+1>U</FONT>R<FONT SIZE=+2>I</FONT><FONT SIZE=+3>T</FONT><FONT SIZE=+2>E</FONT> - 
<FONT SIZE=+2>Hyper Text Markup Language</FONT>
</STRONG>
<BR CLEAR=ALL>
<HR>
<FONT SIZE=2><I>Date de mise &agrave; jour : 19 Septembre 1996</I></FONT>
</CENTER><HR>
<IMG ALT=" " SRC="chouette.gif"><BR>
<P>
<FONT SIZE=+1>
Le principe de <STRONG>W.W.W.</STRONG> est la libert&eacute; de circulation.
D&egrave;s lors que vous mettez &agrave; disposition vos magnifiques pages
HTML, elles deviennent accessibles &agrave tous (y compris les magnifiques images que vous avez mis tant de temps &agrave; fabriquer.<BR>
Cependant, il est possible de limiter l'acc&egrave;s &agrave; certains documents
en mettant en oeuvre les m&eacute;canismes de s&eacute;curit&eacute;.
<HR>
Cette pr&eacute;sentation est bas&eacute;e sur ma connaissance du serveur NCSA version 1.4.2.
<HR>
<OL>
<LI>En limitant l'acc&egrave;s &agrave; un domaine ou &agrave; une ou plusieurs machines.<BR>
On cr&eacute;e un fichier <B>.htaccess</B> dans le r&eacutepertoire que l'on veut prot&eacute;ger, par exemple on autorise seulement la machine <B>nephi.unice.fr</B> :<BR>
<IMG SRC="icon1.gif">
<PRE>
    &lt;Limit GET&gt;
    order deny,allow
    deny from all
    allow from nephi.unice.fr
    &lt;/Limit&gt;
</PRE>
<LI>En limitant l'acc&egrave;s &agrave; certains utilisateurs par noms et mots de passe.<BR>
On cr&eacute;e un fichier <B>.htaccess</B> dans le r&eacutepertoire que l'on
veut prot&eacute;ger avec l'utilitaire <B>htpasswd</B>, par exemple on autorise seulement un utilisateur nomm&eacute; <B>cours</B> :<BR>
<IMG SRC="icon1.gif">
<PRE>
    AuthName ESSAI
    AuthType Basic
    AuthUserFile securite/.htpasswd
    AuthGroupFile /dev/null
    &lt;Limit GET&gt;
    require user cours
    &lt;/Limit&gt;
</PRE>
<LI>En combinant ces deux m&eacute;thodes.
</OL>
<HR SIZE=+5><P>
<IMG SRC="icon2.gif">
Je vous invite &agrave; faire un essai des deux m&eacute;canismes :
<UL>
<LI><A HREF="securite_hosts/index.html">acc&egrave;s</A> limit&eacute; &agrave; la machine <EM>nephi.unice.fr</EM>
<LI><A HREF="securite_passwd/index.html">acc&egrave;s</A> limit&eacute; &agrave; un utilisateur.<BR>
Essayez-donc avec nom=<B>cours</B> et mot de passe=<B>CoursHTML</B> en respectant minuscules et majuscules.
</UL>
<P><HR SIZE=+5><P>
</FONT>
<IMG ALT=" " SRC="chouette1.gif"><BR>
<ADDRESS>Pour toute information : manas@unice.fr</ADDRESS>
</BODY>
<!-- Mirrored from nephi.unice.fr by HTTrack Website Copier/3.x [XR,YP'2001] -->
</HTML>
