<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al32</groupId>
  <artifactId>Projet1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  <failOnMissingWebXml>false</failOnMissingWebXml>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>	 	
	 	<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>2.2.2</version>
		</dependency>
		 
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.1-b04</version>
		</dependency>
		 
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
	    		<groupId>org.springframework</groupId>
	   		 <artifactId>spring-web</artifactId>
	    		<version>5.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
	    		<groupId>org.springframework</groupId>
	   		 <artifactId>spring-context</artifactId>
	    		<version>5.1.0.RELEASE</version>
		</dependency>

		<dependency>
	    		<groupId>org.springframework</groupId>
	   		 <artifactId>spring-test</artifactId>
	    		<version>5.1.0.RELEASE</version>
		</dependency>

		<dependency> 
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>5.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
   			<groupId>org.hibernate</groupId>
  			 <artifactId>hibernate-core</artifactId>
   			<version>5.3.6.Final</version>
   			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.11</version>
		</dependency>
		
	</dependencies>
  
</project>