<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="projet1"
		transaction-type="RESOURCE_LOCAL">
		<!-- transaction-type="RESOURCE_LOCAL" avec Spring et "JTA" avec EJB3 -->

		<class>fr.afcepf.al32.entity.Administrateur</class>
<!-- 		<class>fr.afcepf.al32.entity.Adresse</class> -->
<!-- 		<class>fr.afcepf.al32.entity.Aliment</class> -->
		<class>fr.afcepf.al32.entity.Association</class>
<!-- 		<class>fr.afcepf.al32.entity.Connexion</class> -->
<!-- 		<class>fr.afcepf.al32.entity.Don</class> -->
		<class>fr.afcepf.al32.entity.Donateur</class>
<!-- 		<class>fr.afcepf.al32.entity.FournitureScolaire</class> -->
<!-- 		<class>fr.afcepf.al32.entity.NatureAliment</class> -->
<!-- 		<class>fr.afcepf.al32.entity.NatureVetement</class> -->
<!-- 		<class>fr.afcepf.al32.entity.NatureFourniture</class> -->
<!-- 		<class>fr.afcepf.al32.entity.Pack</class> -->
<!-- 		<class>fr.afcepf.al32.entity.PackAssociation</class> -->
<!-- 		<class>fr.afcepf.al32.entity.PackDonateur</class> -->
<!-- 		<class>fr.afcepf.al32.entity.PaysAide</class> -->
		<class>fr.afcepf.al32.entity.Personne</class>
<!-- 		<class>fr.afcepf.al32.entity.Produit</class> -->
<!-- 		<class>fr.afcepf.al32.entity.TypeProduit</class> -->
<!-- 		<class>fr.afcepf.al32.entity.Vetement</class> -->
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" /><!-- "none" --> 
			<!-- si  hbm2ddl.auto vaut "create" alors les tables seront automatiquement
			     créées dans la base de données en fonction des paramétrages java 
			     et le fichier import.sql (avec INSERT INTO) sera automatiquement déclenché -->
		</properties>

	</persistence-unit>
</persistence>
