<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Programmation de l'application cliente [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/clientAppCode.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Programmation de l'application cliente</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>AppCliente.java</span></h3><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">bpel</span>.<span class="cm-variable">app</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">xml</span>.<span class="cm-variable">ws</span>.<span class="cm-variable">BindingProvider</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">orchestrateur</span>.<span class="cm-variable">ProcessCalcul</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">orchestrateur</span>.<span class="cm-variable">ProcessCalculPortType</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">orchestrateur</span>.<span class="cm-variable">ProcessCalculRequest</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">orchestrateur</span>.<span class="cm-variable">ProcessCalculResponse</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AppCliente</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>	<span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		<span class="cm-comment">//Binding du service</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>		<span class="cm-variable">ProcessCalculPortType</span> <span class="cm-variable">service</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ProcessCalcul</span>().<span class="cm-variable">getProcessCalculPort</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>		((<span class="cm-variable">BindingProvider</span>)<span class="cm-variable">service</span>).<span class="cm-variable">getRequestContext</span>().<span class="cm-variable">put</span>(<span class="cm-variable">BindingProvider</span>.<span class="cm-variable">ENDPOINT_ADDRESS_PROPERTY</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>				<span class="cm-string">&quot;http://localhost:8080/ode/processes/ProcessCalcul&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>		<span class="cm-comment">//Instanciation et param&eacute;trage de la requ&ecirc;te</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>		<span class="cm-variable">ProcessCalculRequest</span> <span class="cm-variable">request</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ProcessCalculRequest</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>		<span class="cm-variable">request</span>.<span class="cm-variable">setParamA</span>(<span class="cm-number">999</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>		<span class="cm-variable">request</span>.<span class="cm-variable">setParamB</span>(<span class="cm-number">135</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>		<span class="cm-variable">request</span>.<span class="cm-variable">setParamX</span>(<span class="cm-number">3</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>		<span class="cm-variable">request</span>.<span class="cm-variable">setParamY</span>(<span class="cm-number">9</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>		<span class="cm-comment">//R&eacute;cup&eacute;ration de la r&eacute;ponse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>		<span class="cm-variable">ProcessCalculResponse</span> <span class="cm-variable">response</span> <span class="cm-operator">=</span> <span class="cm-variable">service</span>.<span class="cm-variable">process</span>(<span class="cm-variable">request</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>		<span class="cm-comment">//Affichage de la r&eacute;ponse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>		<span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;r&eacute;sultat: &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">response</span>.<span class="cm-variable">getResult</span>() <span class="cm-operator">+</span> <span class="cm-string">&quot;  &quot;</span> <span class="cm-operator">+</span> <span class="cm-string">&quot;commentaire: &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">response</span>.<span class="cm-variable">getCommentaire</span>());</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package fr.afcepf.bpel.app;

import javax.xml.ws.BindingProvider;

import fr.afcepf.orchestrateur.ProcessCalcul;
import fr.afcepf.orchestrateur.ProcessCalculPortType;
import fr.afcepf.orchestrateur.ProcessCalculRequest;
import fr.afcepf.orchestrateur.ProcessCalculResponse;

public class AppCliente {

	public static void main(String[] args) {
		//Binding du service
		ProcessCalculPortType service = new ProcessCalcul().getProcessCalculPort();
		((BindingProvider)service).getRequestContext().put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY,
				&quot;http://localhost:8080/ode/processes/ProcessCalcul&quot;);
		
		//Instanciation et param&eacute;trage de la requ&ecirc;te
		ProcessCalculRequest request = new ProcessCalculRequest();
		request.setParamA(999);
		request.setParamB(135);
		request.setParamX(3);
		request.setParamY(9);
		
		//R&eacute;cup&eacute;ration de la r&eacute;ponse
		ProcessCalculResponse response = service.process(request);
		
		
		//Affichage de la r&eacute;ponse
		System.out.println(&quot;r&eacute;sultat: &quot; + response.getResult() + &quot;  &quot; + &quot;commentaire: &quot; + response.getCommentaire());
		
		
	}

}
</pre></div></div></div><div class="rBk "><p>Dans un nouveau package, cr&eacute;ez une classe &quot;AppCliente&quot; avec une m&eacute;thode &quot;main&quot;, &eacute;crivez et ex&eacute;cuter le code ci-dessus. Votre application cliente est maintenant fonctionnelle&nbsp;!</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="wsimport.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Import des classes artefacts du service d'orchestration)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="testAppCliente.html" target="_self" class="btnNav next" title="Suivant (Tests en console de l'application cliente)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item"><span>L'orchestration du processus</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item" type="up"><span>L'application Cliente</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="clientApp_1.html"><a href="clientApp_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="clientProject.html"><a href="clientProject.html" target="_self" class="item"><span>Cr&eacute;ation du projet AppCliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wsimport.html"><a href="wsimport.html" target="_self" class="item"><span>Import des classes artefacts du service d'orchestration</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="clientAppCode.html"><span class="item"><span>Programmation de l'application cliente</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="testAppCliente.html"><a href="testAppCliente.html" target="_self" class="item"><span>Tests en console de l'application cliente</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
