<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ation du projet BPEL [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/createProject.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cr&eacute;ation du projet BPEL</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation du projet et configuration du runtime</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject1_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Pour cr&eacute;er un projet BPEL, allez dans &quot;File &gt; New &gt; Other...&quot; et tapez &quot;bpel&quot; dans le champ de filtre. S&eacute;lectionnez &quot;BPEL Project&quot; puis cliquez sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject2_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Donnez un nom &agrave; votre projet puis cliquez sur &quot;New Runtime...&quot;. Cela va ouvrir un wizard de configuration de Runtime pour ce projet. Nous allons pouvoir lier notre projet BPEL au serveur ODE que nous avons configur&eacute; au tout d&eacute;but de ce cours.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject3_1.jpg" width="630" height="339" alt></a></div></figure></div><div class="rBk "><p>Dans la liste de serveurs propos&eacute;s, cherchez le dossier &quot;Apache&quot; et s&eacute;lectionnez &quot;Apache ODE 1.x Runtime&quot;. Cliquez ensuite sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject4_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>A c&ocirc;t&eacute; du label &quot;ODE's home directory&nbsp;:&quot;, cliquez sur &quot;Browse...&quot; et indiquez le chemin du dossier &quot;ode&quot; qui est apparu dans le r&eacute;pertoire &quot;webapps&quot; de votre serveur Tomcat tout &agrave; l'heure lorsque vous avez d&eacute;ploy&eacute; le fichier &quot;ode.war&quot;</p><p>De m&ecirc;me, &agrave; c&ocirc;t&eacute; du label &quot;Tomcat's home directory&nbsp;:&quot;, cliquez sur &quot;Browse...&quot; et indiquez le chemin d'acc&egrave;s du r&eacute;pertoire racine de votre serveur Tomcat.</p><p>N'oubliez pas de modifier aussi le port du serveur si vous n'utilisez pas le port par d&eacute;faut (8080)</p><p>Cliquez ensuite sur &quot;Finish&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject5_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>De retour sur le wizard de cr&eacute;ation du projet, cliquez simplement sur &quot;Finish&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject6_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Votre projet a &eacute;t&eacute; cr&eacute;&eacute;. Il ne contient pour le moment qu'un fichier bpelContent vide. Eclipse vous propose aussi de passer en perspective BPEL. Cliquez alors sur &quot;Yes&quot;. Cette perspective est ergonomiquement con&ccedil;u pour utiliser les vues &quot;Design&quot; de l'outil BPEL eclipse.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation d'un BPEL Process File</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject7.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject7_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Faites un clic droit sur le dossier bpelContent de votre projet Bpel puis s&eacute;lectionnez &quot;New &gt; Other...&quot;, tapez &quot;bpel&quot; dans le champ de filtre. S&eacute;lectionnez &quot;BPEL Process File&quot; puis cliquez sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject8.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject8_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Donnez un nom et un namespace &agrave; votre process puis cliquez sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject9.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject9_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>A c&ocirc;t&eacute; du label 'Template&nbsp;:&quot;, s&eacute;lectionnez &quot;Synchronous BPEL Process&quot;. Modifiez le port de la &quot;Service Address&quot; si votre serveur ODE n'est pas sur le port 8080. Cliquez ensuite sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject10.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject10_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Le wizard vous demande ensuite l'emplacement dans lequel vous souhaitez placer votre BPEL Process File. Par d&eacute;faut, eclipse le place dans le fichier&quot; bpel content&quot;. Cela nous convient parfaitement. Cliquez sur &quot;Finish&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/createProject11.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/createProject11_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Notre BPEL Process File est cr&eacute;&eacute;. Il s'agit du fichier dans le quel nous allons importer le partnerLink de notre orchestrateur, d&eacute;clarer les variables dont nous avons besoins et programmer notre logique d'orchestration. Eclipse nous a g&eacute;n&eacute;r&eacute; un patron d'orchestration dans lequel est d&eacute;j&agrave; d&eacute;clar&eacute; un partnerLink qui correspond &agrave; l'op&eacute;ration de l'orchestrateur, ainsi que ses deux variables &quot;input&quot; et &quot;output&quot;.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="orchestration_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="modif_I-O.html" target="_self" class="btnNav next" title="Suivant (Modification des param&egrave;tres d'input et d'output de l'orchestrateur)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item" type="up"><span>L'orchestration du processus</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="orchestration_1.html"><a href="orchestration_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="createProject.html"><span class="item"><span>Cr&eacute;ation du projet BPEL</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="modif_I-O.html"><a href="modif_I-O.html" target="_self" class="item"><span>Modification des param&egrave;tres d'input et d'output de l'orchestrateur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="importWsdl.html"><a href="importWsdl.html" target="_self" class="item"><span>Configuration des PartnerLinks du Process BPEL</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployDescriptor.html"><a href="deployDescriptor.html" target="_self" class="item"><span>Cr&eacute;ation du fichier deploy.xml</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="process.html"><a href="process.html" target="_self" class="item"><span>Construire le processus d'orchestration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="lastConfig.html"><a href="lastConfig.html" target="_self" class="item"><span>Derni&egrave;res actions de configuration pour ODE</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="orchestration_2.html"><a href="orchestration_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
