<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Configuration des PartnerLinks du Process BPEL [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/importWsdl.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Configuration des PartnerLinks du Process BPEL</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans le cadre de l'orchestration d'un processus m&eacute;tier, l'orchestrateur peut &ecirc;tre consid&eacute;r&eacute; comme le client des services web qu'il orchestre.  Le processus doit donc conna&icirc;tre le &quot;Port Type&quot; des interfaces des services web afin de les d&eacute;clarer en tant que Partner Link pour pouvoir, par la suite, invoquer leurs op&eacute;rations et leurs assigner des param&egrave;tres d'entr&eacute;e et de sortie.</p><p>Toutes les informations n&eacute;cessaires &agrave; la d&eacute;claration des Partner Links sont contenu dans le WSDL File de chaque service web. Il est donc n&eacute;cessaire d'importer dans notre projet BPEL le WSDL File des services web orchestr&eacute;s.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Import des WSDL Files des services web dans le dossier bpelContent</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl1_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Faites un clic droit sur le dossier &quot;bpelContent&quot; de votre BPEL Project puis s&eacute;lectionnez &quot;New &gt; Other...&quot;, tapez &quot;wsdl&quot; dans le champ de filtre. S&eacute;lectionnez &quot;WSDL File&quot; puis cliquez sur &quot;Next &gt;&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl2_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Modifier le nom du fichier WSDL pour identifier qu'il est relatif &agrave; votre service web (WSAddition.wsdl par exemple) puis cliquez sur &quot;Next &gt;&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl3_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Le wizard vous propose des options de cr&eacute;ation d'un squelette de WSDL. Nous allons compl&egrave;tement &eacute;craser ce squelette par la suite. Ignorez donc cette &eacute;tape et cliquez directement sur &quot;Finish&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl4_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Votre WSDL File a bien &eacute;t&eacute; cr&eacute;&eacute; mais ne contient pas encore la d&eacute;finition du service web addition. Pour r&eacute;cup&eacute;rer sa d&eacute;finition, vous avez besoin de son adresse r&eacute;seau. Si vous utilisez un serveur JBoss EAP, il vous donne l'adresse de vos services web lors de leur d&eacute;ploiement. Copiez donc l'adresse du service web addition.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl5_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Collez l'adresse en URL d'un navigateur web en ajoutant &quot;?wsdl&quot; &agrave; la fin de l'adresse. La description du service web s'affiche alors dans le navigateur.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl6_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Affichez le code source de la page (crl+u ou clic droit &gt; Code source de la page). Copiez la totalit&eacute; du code source.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl7.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl7_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Retournez dans eclipse et collez la d&eacute;finition de votre service web dans votre WSDL File &agrave; la place du squelette g&eacute;n&eacute;r&eacute; par eclipse.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/wsdl8.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/wsdl8_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>R&eacute;p&eacute;tez le m&ecirc;me protocole avec vos deux autres services web afin que votre dossier bpelContent contienne le WDSL File de chaque web service de votre processus m&eacute;tier &agrave; orchestrer.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Import des PartnerLink dans le BPEL Process File</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink1_1.jpg" width="630" height="340" alt></a></div></figure></div><div class="rBk "><p>Lorsque votre fichier BPEL Process est ouvert en mode &quot;Design&quot;, vous pouvez constater que juste &agrave; droite du sch&eacute;ma autog&eacute;n&eacute;r&eacute; par eclipse se trouve un panneau dans laquelle apparaissent notamment les Partner Links et les variables li&eacute;es au processus d'orchestration. Pour le moment, l'unique Partner Link dont nous disposons est le client, c'est &agrave; dire l'orchestrateur lui m&ecirc;me. De m&ecirc;me, les seules variables disponibles sont &quot;input&quot; et &quot;output&quot; qui sont les variables d'entr&eacute;e et de sortie de l'orchestrateur. Nous souhaitons ajouter trois nouveaux Partner Links  nos trois services web. Nous allons commencer par le service addition. Cliquez sur le &quot;+&quot; vert &agrave; c&ocirc;t&eacute; de &quot;Partner Links&quot;. Un nouveau Partner Link appara&icirc;t. Donnez lui un nom &eacute;vocateur comme &quot;PartnerLinkAddition&quot; par exemple.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink2_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Pour configurer un Partner Link nouvellement cr&eacute;&eacute;, cliquez dessus puis rendez-vous dans l'onglet &quot;Details du panneau &quot;Properties&quot;,  puis cliquez sur &quot;Browse...&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink3_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Un wizard de configuration de Partner Link s'ouvre. Cliquez directement sur &quot;Add WSDL&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink4_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Un nouveau wizard s'ouvre par dessus le premier. Explorez votre projet pour trouver le WSDL Filede votre service web addition dans le dossier bpelContent. S&eacute;lectionnez le puis cliquez sur &quot;OK&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink5_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>De retour sur le wizard de configuration du Partner Link, &quot;IWSAddition&quot; est d&eacute;sormais disponible. S&eacute;lectionnez-le. La d&eacute;finition du type du PartnerLink appara&icirc;t dessous avec son op&eacute;ration et ses param&egrave;tres tels que nous les avons d&eacute;finis dans l'interface de notre service web. Cliquez sur &quot;OK&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink6_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Un nouveau wizard vous demande de donner un nom au type de votre Partner Link. Nommez-le et cliquez sur &quot;Next &gt;&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink7.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink7_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Puis le wizard vous demande de s&eacute;lectionner le &quot;Port Type&quot; de ce type de Partner Link et de lui donner un nom de r&ocirc;le. S&eacute;lectionner IWSAddition et donner lui un nom de r&ocirc;le&nbsp;; &quot;additionne&quot;r par exemple. Il est possible de donner plusieurs r&ocirc;le &agrave; votre PartnerLink type en cliquant sur &quot;Next &gt;&quot;. Pour notre exemple, chaque &quot;Partner Link Type&quot; n'a qu'un seul r&ocirc;le, nous pouvons donc cliquer directement sur &quot;Finish&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink8.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink8_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Votre Partner Link est d&eacute;sormais import&eacute; dans votre BPEL Process File. Il ne vous reste plus qu'&agrave; s&eacute;lectionner son r&ocirc;le, additionner dans le cas pr&eacute;sent, dans l'onglet &quot;D&eacute;tails&quot; des &quot;Properties&quot; du Partner Link.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pLink9.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pLink9_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Reproduisez exactement le m&ecirc;me protocole d'import de Partner Link pour les services web multiplication et division.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="modif_I-O.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Modification des param&egrave;tres d'input et d'output de l'orchestrateur)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="deployDescriptor.html" target="_self" class="btnNav next" title="Suivant (Cr&eacute;ation du fichier deploy.xml)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item" type="up"><span>L'orchestration du processus</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="orchestration_1.html"><a href="orchestration_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="createProject.html"><a href="createProject.html" target="_self" class="item"><span>Cr&eacute;ation du projet BPEL</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="modif_I-O.html"><a href="modif_I-O.html" target="_self" class="item"><span>Modification des param&egrave;tres d'input et d'output de l'orchestrateur</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="importWsdl.html"><span class="item"><span>Configuration des PartnerLinks du Process BPEL</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployDescriptor.html"><a href="deployDescriptor.html" target="_self" class="item"><span>Cr&eacute;ation du fichier deploy.xml</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="process.html"><a href="process.html" target="_self" class="item"><span>Construire le processus d'orchestration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="lastConfig.html"><a href="lastConfig.html" target="_self" class="item"><span>Derni&egrave;res actions de configuration pour ODE</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="orchestration_2.html"><a href="orchestration_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
