<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Modification des param&egrave;tres d'input et d'output de l'orchestrateur [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/modif_I-O.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Modification des param&egrave;tres d'input et d'output de l'orchestrateur</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Lorsque que nous avons cr&eacute;&eacute; notre &quot;BPEL Process File&quot;, un fichier &quot;Artefact.wsdl&quot; a &eacute;t&eacute; automatiquement g&eacute;n&eacute;r&eacute; par eclipse. Il s'agit tout simplement du WSDL File de notre orchestrateur. Ce dernier fonctionnant comme n'importe quel service web, il est aussi d&eacute;fini par un WSDL File. Ce WSDL File d&eacute;crit notamment les param&egrave;tres d'entr&eacute;e et de sortie de notre orchestrateur. Lorsque eclipse g&eacute;n&egrave;re le ce WSDL File, il lui donne par d&eacute;faut une cha&icirc;ne de caract&egrave;res en entr&eacute;e et une cha&icirc;ne de caract&egrave;res en sortie. L'exemple que nous souhaitons r&eacute;aliser demande quatre entiers en entr&eacute;e (deux pour l'addition, deux pour la multiplication) et un entier et une cha&icirc;ne de caract&egrave;res en sortie (l'entier pour le r&eacute;sultat et la cha&icirc;ne de caract&egrave;res pour sp&eacute;cifier si la division a &eacute;t&eacute; r&eacute;alis&eacute;e ou pas). Nous allons donc modifier les param&egrave;tres des variables &quot;input&quot; et &quot;output&quot; de l'orchestrateur pour qu'ils correspondent aux param&egrave;tres n&eacute;cessaires &agrave; notre processus.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Modification des param&egrave;tres d'entr&eacute;e de l'orchestrateur</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/modif_IO1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/modif_IO1_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Ouvrez le fichier Artefact.wsdl de votre orchestrateur en mode &quot;Design&quot;. Vous pouvez alors apercevoir le service d'orchestration  sous la forme d'un tableau affichant ses variables &quot;input&quot; et &quot;output&quot;. Les param&egrave;tres de &quot;input&quot; et &quot;output&quot; sont wrapp&eacute;s dans des enveloppes qui portent respectivement le nom de &quot;ProcessRequest&quot; et &quot;ProcessResponse&quot;. Pour afficher les param&egrave;tres contenus dans les enveloppes, cliquez sur les fl&egrave;ches bleus &agrave; droite du tableau. Nous allons commencer par &quot;input&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/modif_IO2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/modif_IO2_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Apr&egrave;s avoir cliqu&eacute; sur la fl&egrave;che bleue &agrave; droite de la ligne input du tableau, une nouvelle vue s'affiche. Je constate bien le service d'orchestration poss&egrave;de par d&eacute;faut une entr&eacute;e de type string nomm&eacute; &quot;input&quot;. Cliquez sur le nom et sur le type du param&egrave;tre pour les modifier afin d'obtenir le param&egrave;tre souhait&eacute;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/modif_IO3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/modif_IO3_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Pour ajouter un ou plusieurs param&egrave;tres en entr&eacute;e de votre service d'orchestration, faites un clic droit sur le premier param&egrave;tre et s&eacute;lectionner &quot;Insert Element &gt; After&quot; ou &quot;Insert Element &gt; Before&quot;. Un nouveau param&egrave;tre appara&icirc;t. Vous pouvez &agrave; son tour le modifier.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/modif_IO4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/modif_IO4_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Dans le cadre de notre exemple, nous avons besoins de deux entiers pour l'addition et de deux entiers pour la multiplication.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Modification des param&egrave;tres de sortie de l'orchestrateur</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/modif_IO5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/modif_IO5_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Suivez exactement le m&ecirc;me protocole que pour la modification des param&egrave;tres de sortie. Pour notre exemple, nous souhaitons une chaine de caract&egrave;re &quot;commentaire&quot; et un entier &quot;result&quot; comme param&egrave;tre de la variable &quot;output&quot;.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="createProject.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Cr&eacute;ation du projet BPEL)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="importWsdl.html" target="_self" class="btnNav next" title="Suivant (Configuration des PartnerLinks du Process BPEL)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item" type="up"><span>L'orchestration du processus</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="orchestration_1.html"><a href="orchestration_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="createProject.html"><a href="createProject.html" target="_self" class="item"><span>Cr&eacute;ation du projet BPEL</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="modif_I-O.html"><span class="item"><span>Modification des param&egrave;tres d'input et d'output de l'orchestrateur</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="importWsdl.html"><a href="importWsdl.html" target="_self" class="item"><span>Configuration des PartnerLinks du Process BPEL</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployDescriptor.html"><a href="deployDescriptor.html" target="_self" class="item"><span>Cr&eacute;ation du fichier deploy.xml</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="process.html"><a href="process.html" target="_self" class="item"><span>Construire le processus d'orchestration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="lastConfig.html"><a href="lastConfig.html" target="_self" class="item"><span>Derni&egrave;res actions de configuration pour ODE</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="orchestration_2.html"><a href="orchestration_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
