<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Construire le processus d'orchestration [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/process.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Construire le processus d'orchestration</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>R&eacute;alisation du sch&eacute;ma d'orchestration</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process1_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Pour commencer, supprimer du sch&eacute;ma l'item g&eacute;n&eacute;r&eacute; par d&eacute;faut (qui commence par &quot;FIX_ME&quot;). Puis, en vous servant des &eacute;l&eacute;ments se trouvant dans la palette (essentiellement dossier &quot;Action&quot; et &quot;Control&quot;) r&eacute;alisez le sch&eacute;ma de votre processus d'orchestration. Dans le cas de notre exemple, nous cr&eacute;ons deux s&eacute;quences, une pour l'addition et une pour la multiplication, que nous pla&ccedil;ons dans un &quot;Flow&quot; pour que l'addition et la multiplication soient r&eacute;alis&eacute;es en parall&egrave;le. Chaque s&eacute;quence est compos&eacute;e d'un &quot;Assign&quot; et d'un &quot;Invoke&quot;. Nous reviendrons sur ces notions dans peu de temps.</p><p>A la suite du &quot;Flow&quot;, nous avons dispos&eacute; un bloc &quot;If&quot;. Si la condition que nous d&eacute;finirons plus tard est respect&eacute;e, on passe dans la branche &quot;if&quot; et on r&eacute;alise la s&eacute;quence de division qui se termine par un dernier &quot;Assign&quot; dans lequel nous assignerons un r&eacute;sultat et un commentaire. Si la condition n'est pas respect&eacute;e, on passe dans la branche &quot;else&quot; (pour ajouter le else, faites un clic droit dans le bloc &quot;If&quot; et s&eacute;lectionner &quot;Add else&quot;). Dans cette branche &quot;else&quot;, on trouve un &quot;Assign&quot; qui nous servira &agrave; assigner notre r&eacute;sultat en cas d'impossibilit&eacute; de division ainsi qu'un commentaire pour informer l'utilisateur de l'incompl&eacute;tude du processus. Enfin, &agrave; la sortie du bloc &quot;If&quot;, on trouve un dernier &quot;Assign&quot; qui nous permettra d'assigner notre r&eacute;sultat final et le commentaire l'accompagnant en sortie de l'orchestrateur.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration des Invoke</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process2_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Maintenant que notre sch&eacute;ma d'orchestration est formalis&eacute;, nous allons configurer chacun de ses &eacute;l&eacute;ments. Nous allons commencer par les &quot;Invoke&quot;. En cliquant sur &quot;InvokeAddition&quot; et en allant dans l'onglet &quot;Details&quot; des &quot;Properties&quot;, nous pouvons visualiser toutes les op&eacute;rations que l'on peut invoquer dans le cadre &quot;QuickPick&quot;. S&eacute;lectionner l'op&eacute;ration &quot;additionner&quot; en cliquant dessus.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process3_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Apr&egrave;s avoir r&eacute;alis&eacute; cet &quot;Invoke&quot;, vous pouvez constater que deux nouvelles entr&eacute;es sont apparus &agrave; droite du sch&eacute;ma dans la panneau consacr&eacute; aux variables. Ces variables correspondent aux param&egrave;tres d'entr&eacute;e et de sortie de l'op&eacute;ration additionner. Elles sont maintenant disponibles pour recevoir des assignations.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process4_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>R&eacute;alisez le m&ecirc;me protocole avec les &quot;Invoke&quot; de la multiplication et de la division.  Lorsque vous aurez termin&eacute;, toutes les variables d'entr&eacute;e et de sortie de vos op&eacute;rations doivent avoir &eacute;t&eacute; cr&eacute;&eacute;es. Il est temps d&eacute;sormais de passer aux &quot;Assign&quot;.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration des Assign</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process5_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Maintenant que les &quot;Invoke&quot; sont configur&eacute;s, les variables des op&eacute;rations de calcul sont disponibles dans les &quot;Assign&quot;. Cliquez sur &quot;AssignAddition&quot; et rendez-vous dans l'onglet &quot;Details&quot; des &quot;Properties&quot;. Cliquez alors sur &quot;New&quot; pour cr&eacute;er une nouvelle assignation.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process6_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Dans le cadre de gauche, comme dans celui de droite, vous pouvez apercevoir toutes les variables d&eacute;clar&eacute;es suite aux &quot;Invoke&quot;. Vous pouvez d&eacute;ployer chacune des variables pour afficher leurs param&egrave;tres. L'objectif est de programmer le passage d'un param&egrave;tre du cadre de gauche dans un param&egrave;tre du cadre de droite. Dans le cas pr&eacute;sent, nous souhaitons r&eacute;cup&eacute;rer les deux entiers destin&eacute;s &agrave; l'addition de la variable &quot;input&quot; de l'orchestrateur et les passer en param&egrave;tre d'entr&eacute;e de l'op&eacute;ration additionner. S&eacute;lectionnez donc le &quot;paramA&quot; de la variable &quot;input&quot; &agrave; gauche et le &quot;paramA&quot; de la variable &quot;PartnerLinkAdditionRequest&quot; &agrave; droite, puis sauvegardez.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process7.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process7_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Apr&egrave;s avoir sauvegard&eacute;, eclipse vous propose automatiquement d'initialiser votre variable de droite. Cliquez sur &quot;Yes&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process8.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process8_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Apr&egrave;s avoir accept&eacute;, vous pouvez constater que votre variable &quot;PartnerLinkAdditionRequest&quot; poss&egrave;de d&eacute;sormais des valeurs par d&eacute;faut.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process9.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process9_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Nous devons maintenant assigner le deuxi&egrave;me param&egrave;tre de l'op&eacute;ration addition du m&ecirc;me &quot;Assign&quot;&nbsp;: cliquez &agrave; nouveau sur &quot;New&quot; puis s&eacute;lectionner &agrave; gauche le &quot;paramB&quot; de la variable input et &agrave; droite le &quot;paramB&quot; de la variable&quot;PartnerLinkAdditionRequest&quot;.</p><p>Vous pouvez maintenant r&eacute;aliser le m&ecirc;me protocole pour &quot;AssignMultiplication&quot;. Il s'agira alors de r&eacute;cup&eacute;rer les deux autres entiers de la variable &quot;input&quot; de l'orchestrateur et de les assigner comme param&egrave;tre de la variable &quot;PartnerLinkMultiplicationRequest&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process10.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process10_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Pour &quot;AssignDivision&quot;, le principe est le m&ecirc;me sauf que ce que nous souhaitons r&eacute;cup&eacute;rer &agrave; gauche n'est plus un param&egrave;tre d'entr&eacute;e de l'orchestrateur mais les param&egrave;tre de sortie des op&eacute;rations&nbsp; additionner et multiplier. Cliquez sur &quot;New&quot;, d&eacute;ployer &agrave; gauche la variable &quot;PartnerLinkAdditionResponse&quot; et s&eacute;lectionner le param&egrave;tre &quot;resultatMultiplication&quot;. A droite, d&eacute;ployer la variable &quot;PartnerLinkDivisionRequest&quot; et s&eacute;lectionner le param&egrave;tre &quot;paramDividende&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process11.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process11_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Comme auparavant, la variable de droite a &eacute;t&eacute; automatiquement initialis&eacute;e. R&eacute;cup&eacute;rez maintenant le r&eacute;sultat de la multiplication &agrave; gauche et passez le en param&egrave;tre &quot;paramDiviseur&quot; du &quot;PartnerLinkDivisionRequest&quot; &agrave; droite.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de variables interm&eacute;diaires</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process12.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process12_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Nous allons maintenant nous int&eacute;resser aux trois &quot;Assign&quot; que nous n'avons pas encore param&eacute;tr&eacute;s&nbsp;: &quot;AssignResultatDivision&quot;, &quot;AssignEchecDivision&quot; et &quot;AssignOutput&quot;. Le r&eacute;sultat et le commentaire que nous allons param&eacute;trer en sortie de l'orchestrateur, c'est &agrave; dire la r&eacute;ponse &agrave; la requ&ecirc;te du client, va varier en fonction de la possibilit&eacute; ou pas de faire la division. Nous allons donc les stocker dans deux variables interm&eacute;diaires au niveau des &quot;AssignResultatDivision&quot; et &quot;AssignEchecDivision&quot;. Puis, nous allons param&eacute;trer ces variables interm&eacute;diaires en sortie de l'orchestrateur au niveau de l'AssignOutput&quot;.</p><p>Pour d&eacute;clarer une nouvelle variable, cliquez sur le &quot;+&quot; vert &agrave; droite du header de la colonne variable. Puis, donnez un nom &agrave; votre variable. Dans le cadre de notre exemple, nous commen&ccedil;ons par l'entier &quot;ResultatFinal&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process13.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process13_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Maintenant que la variable est d&eacute;clar&eacute;e, nous allons la typer. Dans l'onglet &quot;Details&quot; des &quot;Properties&quot; de votre variable, cliquez sur &quot;Browse...&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process14.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process14_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Dans la liste qui vous est propos&eacute;e, s&eacute;lectionner &quot;int&quot; puis cliquez sur &quot;OK&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process15.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process15_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Eclipse vous demande de donner un &quot;Target Namespace&quot; et un &quot;Prefix Name&quot; &agrave; votre type. Vous pouvez conserver ce qu'eclipse vous propose par d&eacute;faut. Cliquez sur &quot;OK&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process16.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process16_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Reproduisez le m&ecirc;me protocole pour d&eacute;clarer une variable &quot;commentaire&quot; de type &quot;string&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process17.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process17_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Les variables que nous venons de d&eacute;clarer sont maintenant disponible pour nos &quot;Assign&quot;. Dans l'&quot;AssignResultatDivision&quot;, cr&eacute;ez une nouvelle assignation pour stocker le r&eacute;sultat de la division dans la variable &quot;ResultatFinal&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process18.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process18_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Puis cr&eacute;ez une nouvelle assignation pour notre commentaire. Cliquez sur la combo box a droite de &quot;From&nbsp;:&quot; et s&eacute;lectionnez &quot;Fixed Value&quot;. Puis, dans la zone de texte en dessous, &eacute;crivez commentaire que vous souhaitez communiquer au client lorsque la division a bien &eacute;t&eacute; effectu&eacute;e&nbsp; par le programme. Stockez cette cha&icirc;ne de caract&egrave;re dans la variable &quot;Commentaire&quot; en la s&eacute;lectionnant.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process19.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process19_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Nous allons ensuite reproduire un protocole similaire pour &quot;AssignEchecDivision&quot;. Dans le cas o&ugrave; la division est impossible, nous renverrons au client le r&eacute;sultat de l'addition et un commentaire stipulant que la division n'a pu &ecirc;tre effectu&eacute;e. Cr&eacute;ez une nouvelle assignation et s&eacute;lectionnez &agrave; gauche le r&eacute;sultat de l'addition et stockez-le dans la variable &quot;R&eacute;sultatFinal&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process20.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process20_1.jpg" width="630" height="336" alt></a></div></figure></div><div class="rBk "><p>Puis, comme tout &agrave; l'heure, cr&eacute;ez une assignation &agrave; valeur fixe avec le commentaire que vous souhaitez renvoyer en r&eacute;ponse au client quand la division n'a pu &ecirc;tre effectu&eacute;e et stockez le dans la variable &quot;Commentaire&quot;</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process21.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process21_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Enfin, nous allons param&eacute;trer notre &quot;AssignOutput&quot; pour finaliser la r&eacute;ponse qui sera envoy&eacute;e  suite &agrave; une requ&ecirc;te du client. Cr&eacute;ez une nouvelle assignation et s&eacute;lectionnez la variable &quot;ResultatFinal&quot; et assigner l&agrave; au param&egrave;tre &quot;result&quot; en sortie de l'orchestrateur.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process22.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process22_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Puis, cr&eacute;er une derni&egrave;re assignation et assignez la variable &quot;Commentaire&quot; au param&egrave;tre &quot;commentaire&quot;, en sortie de l'orchestrateur. Nous en avons terminer avec les assignations&nbsp;! Il ne reste plus qu'&agrave; programmer la condition de notre structure de contr&ocirc;le &quot;If&quot;.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Param&eacute;trage de la structure de contr&ocirc;le &quot;If&quot;</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/process23.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/process23_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Un processus BPELnutilise des expressions XPath pour programmer la condition des structures de contr&ocirc;le. Pour d&eacute;terminer l'expression XPath ad&eacute;quate, il est conseill&eacute; de chercher l'&eacute;l&eacute;ment ou l'attribut que nous souhaitons interroger dans la vue &quot;Source&quot; de notre BPEL Process File. Dans notre cas, nous souhaitons contr&ocirc;ler si le r&eacute;sultat de la multiplication, au moment de l'entr&eacute;e dans le &quot;If&quot;, est &eacute;gal ou diff&eacute;rent de z&eacute;ro.  Dans les termes de notre processus, nous souhaitons contr&ocirc;ler la valeur du &quot;parameters&quot; nomm&eacute; &quot;resultatMultiplication&quot; de la variable &quot;PartnerLinkAdditionResponse&quot;. Cliquez sur le &quot;If&quot; rendez-vous dans l'onglet &quot;Details&quot; de ses &quot;Properties&quot;. Renseignez l'expression XPath ad&eacute;quate&nbsp;; dans notre cas&nbsp;: $PartnerLinkMultiplicationResponse.parameters/resultatMultiplication != 0</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Notre processus de calcul est achev&eacute;&nbsp;! Il ne reste plus que quelques actions de configuration du serveur avant de pouvoir le tester.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="deployDescriptor.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Cr&eacute;ation du fichier deploy.xml)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="lastConfig.html" target="_self" class="btnNav next" title="Suivant (Derni&egrave;res actions de configuration pour ODE)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item" type="up"><span>L'orchestration du processus</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="orchestration_1.html"><a href="orchestration_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="createProject.html"><a href="createProject.html" target="_self" class="item"><span>Cr&eacute;ation du projet BPEL</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="modif_I-O.html"><a href="modif_I-O.html" target="_self" class="item"><span>Modification des param&egrave;tres d'input et d'output de l'orchestrateur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="importWsdl.html"><a href="importWsdl.html" target="_self" class="item"><span>Configuration des PartnerLinks du Process BPEL</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployDescriptor.html"><a href="deployDescriptor.html" target="_self" class="item"><span>Cr&eacute;ation du fichier deploy.xml</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="process.html"><span class="item"><span>Construire le processus d'orchestration</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="lastConfig.html"><a href="lastConfig.html" target="_self" class="item"><span>Derni&egrave;res actions de configuration pour ODE</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="orchestration_2.html"><a href="orchestration_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
