<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation du moteur d'orchestration ODE [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/tomcat_ODE.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation du moteur d'orchestration ODE</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Apache ODE est un moteur d'ex&eacute;cution de processus BPEL . C'est une impl&eacute;mentation de la norme WS-BPEL. Nous allons installer ce moteur d'orchestration sur un serveur apache Tomcat.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>T&eacute;l&eacute;chargement de l'archive web ODE</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE1.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE1_1.jpg" width="630" height="339" alt></a></div></figure></div><div class="rBk "><p>Rendez-vous sur  <a class="op_txt_ul" target="_blank" href="http://ode.apache.org/" title="http://ode.apache.org/ (nouvelle fen&ecirc;tre)"><span>http://ode.apache.org/</span></a> . Dans l'onglet &quot;Getting ODE&quot;, t&eacute;l&eacute;chargez l'archive &quot;apache-ode-war-1.3.6.zip&quot;.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Extraction de l'archive web ODE</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE2_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>D&eacute;zippez l'archive t&eacute;l&eacute;charg&eacute;e. Dans le r&eacute;pertoire racine du dossier obtenu, copier le fichier &quot;ode.war&quot;. Nous allons d&eacute;ployer cette archive war sur un serveur Tomcat pour y installer le moteur d'orchestration ODE.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pr&eacute;paration du d&eacute;ploiement de l'archive web ODE sur Tomcat</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE3_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Collez maintenant le fichier &quot;ode.war&quot; dans le r&eacute;pertoire &quot;webapps&quot; de votre serveur Tomcat.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>D&eacute;ploiement de l'archive web ODE sur Tomcat</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE4_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Dans le r&eacute;pertoire &quot;bin&quot; de votre serveur Tomcat, double-cliquez sur l&rsquo;ex&eacute;cutable &quot;startup.bat&quot; afin de d&eacute;marrer votre serveur et de d&eacute;ployer &quot;ode.war&quot;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE5_1.jpg" width="630" height="338" alt></a></div></figure></div><div class="rBk "><p>Votre serveur a d&eacute;marr&eacute; lorsque la ligne se terminant par &quot;Server startup in xxxxx ms&quot; s'affiche. La ligne ici encadr&eacute; en rouge indique qu' &quot;ode.war&quot; a bien &eacute;t&eacute; d&eacute;ploy&eacute; sur le serveur. Vous pouvez d&eacute;sormais &eacute;teindre votre serveur avec ctrl+c .</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>V&eacute;rification de l'installation du moteur d'orchestration ODE</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/ODE6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ODE6_1.jpg" width="630" height="337" alt></a></div></figure></div><div class="rBk "><p>Pour v&eacute;rifier que le d&eacute;ploiement ait bien fonctionn&eacute;, retournez dans le r&eacute;pertoire &quot;webapps&quot; de votre serveur Tomcat. Vous devriez y trouver un nouveau r&eacute;pertoire nomm&eacute; &quot;ode&quot;. Il contient tout le n&eacute;cessaire pour que votre serveur Tomcat puisse d&eacute;sormais ex&eacute;cuter du code BPEL. Votre moteur d'orchestration est pr&ecirc;t &agrave; l'emploi&nbsp;!</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="requirement_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="plugin_eclipse.html" target="_self" class="btnNav next" title="Suivant (Installation du plugin eclipse SOA)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item" type="up"><span>Les Pr&eacute;requis</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="requirement_1.html"><a href="requirement_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="tomcat_ODE.html"><span class="item"><span>Installation du moteur d'orchestration ODE</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="plugin_eclipse.html"><a href="plugin_eclipse.html" target="_self" class="item"><span>Installation du plugin eclipse SOA</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="requirement_2.html"><a href="requirement_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item"><span>Les Services Web</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item"><span>L'orchestration du processus</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
