<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Service Web Multiplication [Orchestrer un processus m&eacute;tier en BPEL avec apache ODE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2018-03-14 14:02">
  <link rel="start" href="module_Orchestration.html" title="Orchestrer un processus m&eacute;tier en BPEL avec apache ODE">
  <meta name="author" content="Thibaud de Mijolla (AFCEPF/EQL) ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jer5nm9x"};
/*1*/ window.scLoadParams = {destUri:"/co/WSMultiplication.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Orchestration.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Orchestrer un processus m&eacute;tier en BPEL avec apache ODE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Service Web Multiplication</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>WSMultiplication/pom.xml</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project</span> <span class="cm-attribute">xmlns</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="cm-attribute">xmlns:xsi</span>=<span class="cm-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-attribute">xsi:schemaLocation</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span>4.0.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>fr.afcepf.bpel<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>WSMultiplication<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>0.0.1-SNAPSHOT<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span>ejb<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span>UTF-8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">javaee.version</span><span class="cm-tag cm-bracket">&gt;</span>7.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">javaee.version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ejb.version</span><span class="cm-tag cm-bracket">&gt;</span>3.1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ejb.version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>javax<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>javaee-api<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>${javaee.version}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.apache.maven.plugins<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>maven-ejb-plugin<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>2.1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>					<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ejbVersion</span><span class="cm-tag cm-bracket">&gt;</span>${ejb.version}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ejbVersion</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>				<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>			<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;fr.afcepf.bpel&lt;/groupId&gt;
	&lt;artifactId&gt;WSMultiplication&lt;/artifactId&gt;
	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
	&lt;packaging&gt;ejb&lt;/packaging&gt;
	&lt;properties&gt;
		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
		&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
		&lt;javaee.version&gt;7.0&lt;/javaee.version&gt;
		&lt;ejb.version&gt;3.1&lt;/ejb.version&gt;
	&lt;/properties&gt;
	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;javax&lt;/groupId&gt;
			&lt;artifactId&gt;javaee-api&lt;/artifactId&gt;
			&lt;version&gt;${javaee.version}&lt;/version&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;
	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-ejb-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.1&lt;/version&gt;
				&lt;configuration&gt;
					&lt;ejbVersion&gt;${ejb.version}&lt;/ejbVersion&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;
&lt;/project&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>IWSMultiplication.java</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">bpel</span>.<span class="cm-variable">wsmultiplication</span>.<span class="cm-variable">api</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">jws</span>.<span class="cm-variable">WebMethod</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">jws</span>.<span class="cm-variable">WebParam</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">jws</span>.<span class="cm-variable">WebResult</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">jws</span>.<span class="cm-variable">WebService</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-meta">@WebService</span> (<span class="cm-variable">targetNamespace</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;http://wsmultiplication.afcepf.fr&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">interface</span> <span class="cm-def">IWSMultiplication</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>	</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>	<span class="cm-meta">@WebMethod</span>(<span class="cm-variable">operationName</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;multiplier&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>	<span class="cm-meta">@WebResult</span> (<span class="cm-variable">name</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;resultatMultiplication&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>	<span class="cm-variable-3">int</span> <span class="cm-variable">multiplier</span>(<span class="cm-meta">@WebParam</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">&quot;facteurX&quot;</span>)<span class="cm-variable-3">int</span> <span class="cm-variable">x</span>, <span class="cm-meta">@WebParam</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">&quot;facteurY&quot;</span>)<span class="cm-variable-3">int</span> <span class="cm-variable">y</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package fr.afcepf.bpel.wsmultiplication.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

@WebService (targetNamespace = &quot;http://wsmultiplication.afcepf.fr&quot;)
public interface IWSMultiplication {
	
	@WebMethod(operationName = &quot;multiplier&quot;)
	@WebResult (name = &quot;resultatMultiplication&quot;)
	int multiplier(@WebParam(name=&quot;facteurX&quot;)int x, @WebParam(name=&quot;facteurY&quot;)int y);

}
</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>WSMultiplication.java</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">bpel</span>.<span class="cm-variable">wsmultiplication</span>.<span class="cm-variable">impl</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">ejb</span>.<span class="cm-variable">Remote</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">ejb</span>.<span class="cm-variable">Stateless</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">jws</span>.<span class="cm-variable">WebService</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fr</span>.<span class="cm-variable">afcepf</span>.<span class="cm-variable">bpel</span>.<span class="cm-variable">wsmultiplication</span>.<span class="cm-variable">api</span>.<span class="cm-variable">IWSMultiplication</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-meta">@WebService</span> (<span class="cm-variable">targetNamespace</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;http://wsmultiplication.afcepf.fr&quot;</span>, <span class="cm-variable">endpointInterface</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;fr.afcepf.bpel.wsmultiplication.api.IWSMultiplication&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-meta">@Remote</span>(<span class="cm-variable">IWSMultiplication</span>.<span class="cm-keyword">class</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-meta">@Stateless</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">WSMultiplication</span> <span class="cm-keyword">implements</span> <span class="cm-variable">IWSMultiplication</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>	<span class="cm-meta">@Override</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	<span class="cm-keyword">public</span> <span class="cm-variable-3">int</span> <span class="cm-variable">multiplier</span>(<span class="cm-variable-3">int</span> <span class="cm-variable">x</span>, <span class="cm-variable-3">int</span> <span class="cm-variable">y</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>		<span class="cm-keyword">return</span> <span class="cm-variable">x</span> <span class="cm-operator">*</span> <span class="cm-variable">y</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package fr.afcepf.bpel.wsmultiplication.impl;

import javax.ejb.Remote;
import javax.ejb.Stateless;
import javax.jws.WebService;

import fr.afcepf.bpel.wsmultiplication.api.IWSMultiplication;
@WebService (targetNamespace = &quot;http://wsmultiplication.afcepf.fr&quot;, endpointInterface = &quot;fr.afcepf.bpel.wsmultiplication.api.IWSMultiplication&quot;)
@Remote(IWSMultiplication.class)
@Stateless
public class WSMultiplication implements IWSMultiplication {

	@Override
	public int multiplier(int x, int y) {
		return x * y;
	}

}
</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="WSDivision.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Service Web Division)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="web_services_2.html" target="_self" class="btnNav next" title="Suivant (Conclusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="29"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Orchestration_1.html"><a href="module_Orchestration_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Orchestration_2.html"><a href="module_Orchestration_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="requirement.html"><a href="requirement.html" target="_self" class="item"><span>Les Pr&eacute;requis</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="web_services.html"><a href="web_services.html" target="_self" class="item" type="up"><span>Les Services Web</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="web_services_1.html"><a href="web_services_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="WSAddition.html"><a href="WSAddition.html" target="_self" class="item"><span>Service Web Addition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="WSDivision.html"><a href="WSDivision.html" target="_self" class="item"><span>Service Web Division</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="WSMultiplication.html"><span class="item"><span>Service Web Multiplication</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="web_services_2.html"><a href="web_services_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="orchestration.html"><a href="orchestration.html" target="_self" class="item"><span>L'orchestration du processus</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="clientApp.html"><a href="clientApp.html" target="_self" class="item"><span>L'application Cliente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_Orchestration_3.html"><a href="module_Orchestration_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Orchestration.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
